<RCC>
    <qresource prefix="/minecraft/1.17">
        <file>attribute.json</file>
        <file>biome.json</file>
        <file>block.json</file>
        <file>dimension.json</file>
        <file>effect.json</file>
        <file>enchantment.json</file>
        <file>entity.json</file>
        <file>feature.json</file>
        <file>fluid.json</file>
        <file>item.json</file>
        <file>tag/game_event.json</file>
        <file>tag/item.json</file>
        <file>tag/block.json</file>
        <file>tag/entity_type.json</file>
        <file>tag/fluid.json</file>
        <file>summary/commands/data.min.json</file>
        <file>summary/commands/data.msgpack</file>
    </qresource>
</RCC>
