<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PredicateDock</class>
 <widget class="QDockWidget" name="PredicateDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Predicate</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="MCRPredCondition" name="condition">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>350</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="readBtn">
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="writeBtn">
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MCRPredCondition</class>
   <extends>QFrame</extends>
   <header location="global">mcrpredcondition.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
