<RCC>
    <qresource prefix="/minecraft">
        <file>texture/biome/badlands.png</file>
        <file>texture/biome/badlands_plateau.png</file>
        <file>texture/biome/bamboo_jungle.png</file>
        <file>texture/biome/bamboo_jungle_hills.png</file>
        <file>texture/biome/basalt_deltas.png</file>
        <file>texture/biome/beach.png</file>
        <file>texture/biome/birch_forest.png</file>
        <file>texture/biome/birch_forest_hills.png</file>
        <file>texture/biome/cold_ocean.png</file>
        <file>texture/biome/crimson_forest.png</file>
        <file>texture/biome/dark_forest.png</file>
        <file>texture/biome/dark_forest_hills.png</file>
        <file>texture/biome/deep_cold_ocean.png</file>
        <file>texture/biome/deep_frozen_ocean.png</file>
        <file>texture/biome/deep_lukewarm_ocean.png</file>
        <file>texture/biome/deep_ocean.png</file>
        <file>texture/biome/deep_warm_ocean.png</file>
        <file>texture/biome/desert.png</file>
        <file>texture/biome/desert_hills.png</file>
        <file>texture/biome/desert_lakes.png</file>
        <file>texture/biome/end_barrens.png</file>
        <file>texture/biome/end_highlands.png</file>
        <file>texture/biome/end_midlands.png</file>
        <file>texture/biome/eroded_badlands.png</file>
        <file>texture/biome/flower_forest.png</file>
        <file>texture/biome/forest.png</file>
        <file>texture/biome/frozen_ocean.png</file>
        <file>texture/biome/frozen_river.png</file>
        <file>texture/biome/giant_spruce_taiga.png</file>
        <file>texture/biome/giant_spruce_taiga_hills.png</file>
        <file>texture/biome/giant_tree_taiga.png</file>
        <file>texture/biome/giant_tree_taiga_hills.png</file>
        <file>texture/biome/gravelly_mountains.png</file>
        <file>texture/biome/ice_spikes.png</file>
        <file>texture/biome/jungle.png</file>
        <file>texture/biome/jungle_edge.png</file>
        <file>texture/biome/jungle_hills.png</file>
        <file>texture/biome/lukewarm_ocean.png</file>
        <file>texture/biome/modified_badlands_plateau.png</file>
        <file>texture/biome/modified_gravelly_mountains.png</file>
        <file>texture/biome/modified_jungle.png</file>
        <file>texture/biome/modified_jungle_edge.png</file>
        <file>texture/biome/modified_wooded_badlands_plateau.png</file>
        <file>texture/biome/mountain_edge.png</file>
        <file>texture/biome/mountains.png</file>
        <file>texture/biome/mushroom_field_shore.png</file>
        <file>texture/biome/mushroom_fields.png</file>
        <file>texture/biome/nether.png</file>
        <file>texture/biome/nether_wastes.png</file>
        <file>texture/biome/ocean.png</file>
        <file>texture/biome/plains.png</file>
        <file>texture/biome/river.png</file>
        <file>texture/biome/savanna.png</file>
        <file>texture/biome/savanna_plateau.png</file>
        <file>texture/biome/shattered_savanna.png</file>
        <file>texture/biome/shattered_savanna_plateau.png</file>
        <file>texture/biome/small_end_islands.png</file>
        <file>texture/biome/snowy_beach.png</file>
        <file>texture/biome/snowy_mountains.png</file>
        <file>texture/biome/snowy_taiga.png</file>
        <file>texture/biome/snowy_taiga_hills.png</file>
        <file>texture/biome/snowy_taiga_mountains.png</file>
        <file>texture/biome/snowy_tundra.png</file>
        <file>texture/biome/soul_sand_valley.png</file>
        <file>texture/biome/stone_shore.png</file>
        <file>texture/biome/sunflower_plains.png</file>
        <file>texture/biome/swamp.png</file>
        <file>texture/biome/swamp_hills.png</file>
        <file>texture/biome/taiga.png</file>
        <file>texture/biome/taiga_hills.png</file>
        <file>texture/biome/taiga_mountains.png</file>
        <file>texture/biome/tall_birch_forest.png</file>
        <file>texture/biome/tall_birch_hills.png</file>
        <file>texture/biome/the_end.png</file>
        <file>texture/biome/the_void.png</file>
        <file>texture/biome/warm_ocean.png</file>
        <file>texture/biome/warped_forest.png</file>
        <file>texture/biome/wooded_badlands_plateau.png</file>
        <file>texture/biome/wooded_hills.png</file>
        <file>texture/biome/wooded_mountains.png</file>
        <file>texture/block/acacia_wall_sign.png</file>
        <file>texture/block/attached_melon_stem.png</file>
        <file>texture/block/attached_pumpkin_stem.png</file>
        <file>texture/block/bamboo_sapling.png</file>
        <file>texture/block/birch_wall_sign.png</file>
        <file>texture/block/black_wall_banner.png</file>
        <file>texture/block/blue_wall_banner.png</file>
        <file>texture/block/brain_coral_wall_fan.png</file>
        <file>texture/block/brown_wall_banner.png</file>
        <file>texture/block/bubble_coral_wall_fan.png</file>
        <file>texture/block/carrots.png</file>
        <file>texture/block/chain_command_block.png</file>
        <file>texture/block/cocoa.png</file>
        <file>texture/block/command_block.png</file>
        <file>texture/block/creeper_wall_head.png</file>
        <file>texture/block/crimson_wall_sign.png</file>
        <file>texture/block/cyan_wall_banner.png</file>
        <file>texture/block/dark_oak_wall_sign.png</file>
        <file>texture/block/dead_brain_coral_wall_fan.png</file>
        <file>texture/block/dead_bubble_coral_wall_fan.png</file>
        <file>texture/block/dead_fire_coral_wall_fan.png</file>
        <file>texture/block/dead_horn_coral_wall_fan.png</file>
        <file>texture/block/dead_tube_coral_wall_fan.png</file>
        <file>texture/block/dragon_wall_head.png</file>
        <file>texture/block/fire.png</file>
        <file>texture/block/fire_coral_wall_fan.png</file>
        <file>texture/block/gray_wall_banner.png</file>
        <file>texture/block/green_wall_banner.png</file>
        <file>texture/block/horn_coral_wall_fan.png</file>
        <file>texture/block/jungle_wall_sign.png</file>
        <file>texture/block/light_blue_wall_banner.png</file>
        <file>texture/block/light_gray_wall_banner.png</file>
        <file>texture/block/lime_wall_banner.png</file>
        <file>texture/block/magenta_wall_banner.png</file>
        <file>texture/block/magma_block.png</file>
        <file>texture/block/melon_stem.png</file>
        <file>texture/block/oak_wall_sign.png</file>
        <file>texture/block/orange_wall_banner.png</file>
        <file>texture/block/pink_wall_banner.png</file>
        <file>texture/block/piston_head.png</file>
        <file>texture/block/player_wall_head.png</file>
        <file>texture/block/potatoes.png</file>
        <file>texture/block/potted_acacia_sapling.png</file>
        <file>texture/block/potted_allium.png</file>
        <file>texture/block/potted_azure_bluet.png</file>
        <file>texture/block/potted_bamboo.png</file>
        <file>texture/block/potted_birch_sapling.png</file>
        <file>texture/block/potted_blue_orchid.png</file>
        <file>texture/block/potted_brown_mushroom.png</file>
        <file>texture/block/potted_cactus.png</file>
        <file>texture/block/potted_cornflower.png</file>
        <file>texture/block/potted_crimson_fungus.png</file>
        <file>texture/block/potted_crimson_roots.png</file>
        <file>texture/block/potted_dandelion.png</file>
        <file>texture/block/potted_dark_oak_sapling.png</file>
        <file>texture/block/potted_dead_bush.png</file>
        <file>texture/block/potted_fern.png</file>
        <file>texture/block/potted_jungle_sapling.png</file>
        <file>texture/block/potted_lily_of_the_valley.png</file>
        <file>texture/block/potted_oak_sapling.png</file>
        <file>texture/block/potted_orange_tulip.png</file>
        <file>texture/block/potted_oxeye_daisy.png</file>
        <file>texture/block/potted_pink_tulip.png</file>
        <file>texture/block/potted_poppy.png</file>
        <file>texture/block/potted_red_mushroom.png</file>
        <file>texture/block/potted_red_tulip.png</file>
        <file>texture/block/potted_spruce_sapling.png</file>
        <file>texture/block/potted_warped_fungus.png</file>
        <file>texture/block/potted_warped_roots.png</file>
        <file>texture/block/potted_white_tulip.png</file>
        <file>texture/block/potted_wither_rose.png</file>
        <file>texture/block/prismarine.png</file>
        <file>texture/block/prismarine_slab.png</file>
        <file>texture/block/prismarine_stairs.png</file>
        <file>texture/block/pumpkin_stem.png</file>
        <file>texture/block/purple_wall_banner.png</file>
        <file>texture/block/red_wall_banner.png</file>
        <file>texture/block/redstone_wall_torch.png</file>
        <file>texture/block/repeating_command_block.png</file>
        <file>texture/block/sea_lantern.png</file>
        <file>texture/block/skeleton_wall_skull.png</file>
        <file>texture/block/soul_fire.png</file>
        <file>texture/block/soul_wall_torch.png</file>
        <file>texture/block/spruce_wall_sign.png</file>
        <file>texture/block/stonecutter.png</file>
        <file>texture/block/sweet_berry_bush.png</file>
        <file>texture/block/tall_seagrass.png</file>
        <file>texture/block/tripwire.png</file>
        <file>texture/block/tube_coral_wall_fan.png</file>
        <file>texture/block/twisting_vines_plant.png</file>
        <file>texture/block/wall_torch.png</file>
        <file>texture/block/warped_wall_sign.png</file>
        <file>texture/block/weeping_vines_plant.png</file>
        <file>texture/block/white_wall_banner.png</file>
        <file>texture/block/wither_skeleton_wall_skull.png</file>
        <file>texture/block/yellow_wall_banner.png</file>
        <file>texture/block/zombie_wall_head.png</file>
        <file>texture/effect/absorption.png</file>
        <file>texture/effect/bad_omen.png</file>
        <file>texture/effect/blindness.png</file>
        <file>texture/effect/conduit_power.png</file>
        <file>texture/effect/dolphins_grace.png</file>
        <file>texture/effect/fire_resistance.png</file>
        <file>texture/effect/glowing.png</file>
        <file>texture/effect/haste.png</file>
        <file>texture/effect/health_boost.png</file>
        <file>texture/effect/hero_of_the_village.png</file>
        <file>texture/effect/hunger.png</file>
        <file>texture/effect/instant_damage.png</file>
        <file>texture/effect/instant_health.png</file>
        <file>texture/effect/invisibility.png</file>
        <file>texture/effect/jump_boost.png</file>
        <file>texture/effect/levitation.png</file>
        <file>texture/effect/luck.png</file>
        <file>texture/effect/mining_fatigue.png</file>
        <file>texture/effect/nausea.png</file>
        <file>texture/effect/night_vision.png</file>
        <file>texture/effect/poison.png</file>
        <file>texture/effect/regeneration.png</file>
        <file>texture/effect/resistance.png</file>
        <file>texture/effect/saturation.png</file>
        <file>texture/effect/slow_falling.png</file>
        <file>texture/effect/slowness.png</file>
        <file>texture/effect/speed.png</file>
        <file>texture/effect/strength.png</file>
        <file>texture/effect/unluck.png</file>
        <file>texture/effect/water_breathing.png</file>
        <file>texture/effect/weakness.png</file>
        <file>texture/effect/wither.png</file>
        <file>texture/gui_fire.png</file>
        <file>texture/inv_item/acacia_button.png</file>
        <file>texture/inv_item/acacia_door.png</file>
        <file>texture/inv_item/acacia_fence.png</file>
        <file>texture/inv_item/acacia_fence_gate.png</file>
        <file>texture/inv_item/acacia_leaves.png</file>
        <file>texture/inv_item/acacia_log.png</file>
        <file>texture/inv_item/acacia_planks.png</file>
        <file>texture/inv_item/acacia_pressure_plate.png</file>
        <file>texture/inv_item/acacia_sapling.png</file>
        <file>texture/inv_item/acacia_sign.png</file>
        <file>texture/inv_item/acacia_slab.png</file>
        <file>texture/inv_item/acacia_stairs.png</file>
        <file>texture/inv_item/acacia_trapdoor.png</file>
        <file>texture/inv_item/acacia_wood.png</file>
        <file>texture/inv_item/activator_rail.png</file>
        <file>texture/inv_item/air.png</file>
        <file>texture/inv_item/allium.png</file>
        <file>texture/inv_item/ancient_debris.png</file>
        <file>texture/inv_item/andesite.png</file>
        <file>texture/inv_item/andesite_slab.png</file>
        <file>texture/inv_item/andesite_stairs.png</file>
        <file>texture/inv_item/andesite_wall.png</file>
        <file>texture/inv_item/anvil.png</file>
        <file>texture/inv_item/azure_bluet.png</file>
        <file>texture/inv_item/bamboo.png</file>
        <file>texture/inv_item/barrel.png</file>
        <file>texture/inv_item/barrier.png</file>
        <file>texture/inv_item/basalt.png</file>
        <file>texture/inv_item/beacon.png</file>
        <file>texture/inv_item/bedrock.png</file>
        <file>texture/inv_item/bee_nest.png</file>
        <file>texture/inv_item/beehive.png</file>
        <file>texture/inv_item/beetroots.png</file>
        <file>texture/inv_item/bell.png</file>
        <file>texture/inv_item/birch_button.png</file>
        <file>texture/inv_item/birch_door.png</file>
        <file>texture/inv_item/birch_fence.png</file>
        <file>texture/inv_item/birch_fence_gate.png</file>
        <file>texture/inv_item/birch_leaves.png</file>
        <file>texture/inv_item/birch_log.png</file>
        <file>texture/inv_item/birch_planks.png</file>
        <file>texture/inv_item/birch_pressure_plate.png</file>
        <file>texture/inv_item/birch_sapling.png</file>
        <file>texture/inv_item/birch_sign.png</file>
        <file>texture/inv_item/birch_slab.png</file>
        <file>texture/inv_item/birch_stairs.png</file>
        <file>texture/inv_item/birch_trapdoor.png</file>
        <file>texture/inv_item/birch_wood.png</file>
        <file>texture/inv_item/black_banner.png</file>
        <file>texture/inv_item/black_bed.png</file>
        <file>texture/inv_item/black_carpet.png</file>
        <file>texture/inv_item/black_concrete.png</file>
        <file>texture/inv_item/black_concrete_powder.png</file>
        <file>texture/inv_item/black_glazed_terracotta.png</file>
        <file>texture/inv_item/black_shulker_box.png</file>
        <file>texture/inv_item/black_stained_glass.png</file>
        <file>texture/inv_item/black_stained_glass_pane.png</file>
        <file>texture/inv_item/black_terracotta.png</file>
        <file>texture/inv_item/black_wool.png</file>
        <file>texture/inv_item/blackstone.png</file>
        <file>texture/inv_item/blackstone_slab.png</file>
        <file>texture/inv_item/blackstone_stairs.png</file>
        <file>texture/inv_item/blackstone_wall.png</file>
        <file>texture/inv_item/blast_furnace.png</file>
        <file>texture/inv_item/blue_banner.png</file>
        <file>texture/inv_item/blue_bed.png</file>
        <file>texture/inv_item/blue_carpet.png</file>
        <file>texture/inv_item/blue_concrete.png</file>
        <file>texture/inv_item/blue_concrete_powder.png</file>
        <file>texture/inv_item/blue_glazed_terracotta.png</file>
        <file>texture/inv_item/blue_ice.png</file>
        <file>texture/inv_item/blue_orchid.png</file>
        <file>texture/inv_item/blue_shulker_box.png</file>
        <file>texture/inv_item/blue_stained_glass.png</file>
        <file>texture/inv_item/blue_stained_glass_pane.png</file>
        <file>texture/inv_item/blue_terracotta.png</file>
        <file>texture/inv_item/blue_wool.png</file>
        <file>texture/inv_item/bone_block.png</file>
        <file>texture/inv_item/bookshelf.png</file>
        <file>texture/inv_item/brain_coral.png</file>
        <file>texture/inv_item/brain_coral_block.png</file>
        <file>texture/inv_item/brain_coral_fan.png</file>
        <file>texture/inv_item/brewing_stand.png</file>
        <file>texture/inv_item/brick_slab.png</file>
        <file>texture/inv_item/brick_stairs.png</file>
        <file>texture/inv_item/brick_wall.png</file>
        <file>texture/inv_item/bricks.png</file>
        <file>texture/inv_item/brown_banner.png</file>
        <file>texture/inv_item/brown_bed.png</file>
        <file>texture/inv_item/brown_carpet.png</file>
        <file>texture/inv_item/brown_concrete.png</file>
        <file>texture/inv_item/brown_concrete_powder.png</file>
        <file>texture/inv_item/brown_glazed_terracotta.png</file>
        <file>texture/inv_item/brown_mushroom.png</file>
        <file>texture/inv_item/brown_mushroom_block.png</file>
        <file>texture/inv_item/brown_shulker_box.png</file>
        <file>texture/inv_item/brown_stained_glass.png</file>
        <file>texture/inv_item/brown_stained_glass_pane.png</file>
        <file>texture/inv_item/brown_terracotta.png</file>
        <file>texture/inv_item/brown_wool.png</file>
        <file>texture/inv_item/bubble_column.png</file>
        <file>texture/inv_item/bubble_coral.png</file>
        <file>texture/inv_item/bubble_coral_block.png</file>
        <file>texture/inv_item/bubble_coral_fan.png</file>
        <file>texture/inv_item/cactus.png</file>
        <file>texture/inv_item/cake.png</file>
        <file>texture/inv_item/campfire.png</file>
        <file>texture/inv_item/cartography_table.png</file>
        <file>texture/inv_item/carved_pumpkin.png</file>
        <file>texture/inv_item/cauldron.png</file>
        <file>texture/inv_item/cave_air.png</file>
        <file>texture/inv_item/chain.png</file>
        <file>texture/inv_item/chest.png</file>
        <file>texture/inv_item/chipped_anvil.png</file>
        <file>texture/inv_item/chiseled_nether_bricks.png</file>
        <file>texture/inv_item/chiseled_polished_blackstone.png</file>
        <file>texture/inv_item/chiseled_quartz_block.png</file>
        <file>texture/inv_item/chiseled_red_sandstone.png</file>
        <file>texture/inv_item/chiseled_sandstone.png</file>
        <file>texture/inv_item/chiseled_stone_bricks.png</file>
        <file>texture/inv_item/chorus_flower.png</file>
        <file>texture/inv_item/chorus_plant.png</file>
        <file>texture/inv_item/clay.png</file>
        <file>texture/inv_item/coal_block.png</file>
        <file>texture/inv_item/coal_ore.png</file>
        <file>texture/inv_item/coarse_dirt.png</file>
        <file>texture/inv_item/cobblestone.png</file>
        <file>texture/inv_item/cobblestone_slab.png</file>
        <file>texture/inv_item/cobblestone_stairs.png</file>
        <file>texture/inv_item/cobblestone_wall.png</file>
        <file>texture/inv_item/cobweb.png</file>
        <file>texture/inv_item/comparator.png</file>
        <file>texture/inv_item/composter.png</file>
        <file>texture/inv_item/conduit.png</file>
        <file>texture/inv_item/cornflower.png</file>
        <file>texture/inv_item/cracked_nether_bricks.png</file>
        <file>texture/inv_item/cracked_polished_blackstone_bricks.png</file>
        <file>texture/inv_item/cracked_stone_bricks.png</file>
        <file>texture/inv_item/crafting_table.png</file>
        <file>texture/inv_item/creeper_head.png</file>
        <file>texture/inv_item/crimson_button.png</file>
        <file>texture/inv_item/crimson_door.png</file>
        <file>texture/inv_item/crimson_fence.png</file>
        <file>texture/inv_item/crimson_fence_gate.png</file>
        <file>texture/inv_item/crimson_fungus.png</file>
        <file>texture/inv_item/crimson_hyphae.png</file>
        <file>texture/inv_item/crimson_nylium.png</file>
        <file>texture/inv_item/crimson_planks.png</file>
        <file>texture/inv_item/crimson_pressure_plate.png</file>
        <file>texture/inv_item/crimson_roots.png</file>
        <file>texture/inv_item/crimson_sign.png</file>
        <file>texture/inv_item/crimson_slab.png</file>
        <file>texture/inv_item/crimson_stairs.png</file>
        <file>texture/inv_item/crimson_stem.png</file>
        <file>texture/inv_item/crimson_trapdoor.png</file>
        <file>texture/inv_item/crying_obsidian.png</file>
        <file>texture/inv_item/cut_red_sandstone.png</file>
        <file>texture/inv_item/cut_red_sandstone_slab.png</file>
        <file>texture/inv_item/cut_sandstone.png</file>
        <file>texture/inv_item/cut_sandstone_slab.png</file>
        <file>texture/inv_item/cyan_banner.png</file>
        <file>texture/inv_item/cyan_bed.png</file>
        <file>texture/inv_item/cyan_carpet.png</file>
        <file>texture/inv_item/cyan_concrete.png</file>
        <file>texture/inv_item/cyan_concrete_powder.png</file>
        <file>texture/inv_item/cyan_glazed_terracotta.png</file>
        <file>texture/inv_item/cyan_shulker_box.png</file>
        <file>texture/inv_item/cyan_stained_glass.png</file>
        <file>texture/inv_item/cyan_stained_glass_pane.png</file>
        <file>texture/inv_item/cyan_terracotta.png</file>
        <file>texture/inv_item/cyan_wool.png</file>
        <file>texture/inv_item/damaged_anvil.png</file>
        <file>texture/inv_item/dandelion.png</file>
        <file>texture/inv_item/dark_oak_button.png</file>
        <file>texture/inv_item/dark_oak_door.png</file>
        <file>texture/inv_item/dark_oak_fence.png</file>
        <file>texture/inv_item/dark_oak_fence_gate.png</file>
        <file>texture/inv_item/dark_oak_leaves.png</file>
        <file>texture/inv_item/dark_oak_log.png</file>
        <file>texture/inv_item/dark_oak_planks.png</file>
        <file>texture/inv_item/dark_oak_pressure_plate.png</file>
        <file>texture/inv_item/dark_oak_sapling.png</file>
        <file>texture/inv_item/dark_oak_sign.png</file>
        <file>texture/inv_item/dark_oak_slab.png</file>
        <file>texture/inv_item/dark_oak_stairs.png</file>
        <file>texture/inv_item/dark_oak_trapdoor.png</file>
        <file>texture/inv_item/dark_oak_wood.png</file>
        <file>texture/inv_item/dark_prismarine.png</file>
        <file>texture/inv_item/dark_prismarine_slab.png</file>
        <file>texture/inv_item/dark_prismarine_stairs.png</file>
        <file>texture/inv_item/daylight_detector.png</file>
        <file>texture/inv_item/dead_brain_coral.png</file>
        <file>texture/inv_item/dead_brain_coral_block.png</file>
        <file>texture/inv_item/dead_brain_coral_fan.png</file>
        <file>texture/inv_item/dead_bubble_coral.png</file>
        <file>texture/inv_item/dead_bubble_coral_block.png</file>
        <file>texture/inv_item/dead_bubble_coral_fan.png</file>
        <file>texture/inv_item/dead_bush.png</file>
        <file>texture/inv_item/dead_fire_coral.png</file>
        <file>texture/inv_item/dead_fire_coral_block.png</file>
        <file>texture/inv_item/dead_fire_coral_fan.png</file>
        <file>texture/inv_item/dead_horn_coral.png</file>
        <file>texture/inv_item/dead_horn_coral_block.png</file>
        <file>texture/inv_item/dead_horn_coral_fan.png</file>
        <file>texture/inv_item/dead_tube_coral.png</file>
        <file>texture/inv_item/dead_tube_coral_block.png</file>
        <file>texture/inv_item/dead_tube_coral_fan.png</file>
        <file>texture/inv_item/detector_rail.png</file>
        <file>texture/inv_item/diamond_block.png</file>
        <file>texture/inv_item/diamond_ore.png</file>
        <file>texture/inv_item/diorite.png</file>
        <file>texture/inv_item/diorite_slab.png</file>
        <file>texture/inv_item/diorite_stairs.png</file>
        <file>texture/inv_item/diorite_wall.png</file>
        <file>texture/inv_item/dirt.png</file>
        <file>texture/inv_item/dispenser.png</file>
        <file>texture/inv_item/dragon_egg.png</file>
        <file>texture/inv_item/dragon_head.png</file>
        <file>texture/inv_item/dried_kelp_block.png</file>
        <file>texture/inv_item/dropper.png</file>
        <file>texture/inv_item/emerald_block.png</file>
        <file>texture/inv_item/emerald_ore.png</file>
        <file>texture/inv_item/enchanting_table.png</file>
        <file>texture/inv_item/end_gateway.png</file>
        <file>texture/inv_item/end_portal.png</file>
        <file>texture/inv_item/end_portal_frame.png</file>
        <file>texture/inv_item/end_rod.png</file>
        <file>texture/inv_item/end_stone.png</file>
        <file>texture/inv_item/end_stone_brick_slab.png</file>
        <file>texture/inv_item/end_stone_brick_stairs.png</file>
        <file>texture/inv_item/end_stone_brick_wall.png</file>
        <file>texture/inv_item/end_stone_bricks.png</file>
        <file>texture/inv_item/ender_chest.png</file>
        <file>texture/inv_item/farmland.png</file>
        <file>texture/inv_item/fern.png</file>
        <file>texture/inv_item/fire_coral.png</file>
        <file>texture/inv_item/fire_coral_block.png</file>
        <file>texture/inv_item/fire_coral_fan.png</file>
        <file>texture/inv_item/fletching_table.png</file>
        <file>texture/inv_item/flower_pot.png</file>
        <file>texture/inv_item/frosted_ice.png</file>
        <file>texture/inv_item/furnace.png</file>
        <file>texture/inv_item/gilded_blackstone.png</file>
        <file>texture/inv_item/glass.png</file>
        <file>texture/inv_item/glass_pane.png</file>
        <file>texture/inv_item/glowstone.png</file>
        <file>texture/inv_item/gold_block.png</file>
        <file>texture/inv_item/gold_ore.png</file>
        <file>texture/inv_item/granite.png</file>
        <file>texture/inv_item/granite_slab.png</file>
        <file>texture/inv_item/granite_stairs.png</file>
        <file>texture/inv_item/granite_wall.png</file>
        <file>texture/inv_item/grass.png</file>
        <file>texture/inv_item/grass_block.png</file>
        <file>texture/inv_item/grass_path.png</file>
        <file>texture/inv_item/gravel.png</file>
        <file>texture/inv_item/gray_banner.png</file>
        <file>texture/inv_item/gray_bed.png</file>
        <file>texture/inv_item/gray_carpet.png</file>
        <file>texture/inv_item/gray_concrete.png</file>
        <file>texture/inv_item/gray_concrete_powder.png</file>
        <file>texture/inv_item/gray_glazed_terracotta.png</file>
        <file>texture/inv_item/gray_shulker_box.png</file>
        <file>texture/inv_item/gray_stained_glass.png</file>
        <file>texture/inv_item/gray_stained_glass_pane.png</file>
        <file>texture/inv_item/gray_terracotta.png</file>
        <file>texture/inv_item/gray_wool.png</file>
        <file>texture/inv_item/green_banner.png</file>
        <file>texture/inv_item/green_bed.png</file>
        <file>texture/inv_item/green_carpet.png</file>
        <file>texture/inv_item/green_concrete.png</file>
        <file>texture/inv_item/green_concrete_powder.png</file>
        <file>texture/inv_item/green_glazed_terracotta.png</file>
        <file>texture/inv_item/green_shulker_box.png</file>
        <file>texture/inv_item/green_stained_glass.png</file>
        <file>texture/inv_item/green_stained_glass_pane.png</file>
        <file>texture/inv_item/green_terracotta.png</file>
        <file>texture/inv_item/green_wool.png</file>
        <file>texture/inv_item/grindstone.png</file>
        <file>texture/inv_item/hay_block.png</file>
        <file>texture/inv_item/heavy_weighted_pressure_plate.png</file>
        <file>texture/inv_item/honey_block.png</file>
        <file>texture/inv_item/honeycomb_block.png</file>
        <file>texture/inv_item/hopper.png</file>
        <file>texture/inv_item/horn_coral.png</file>
        <file>texture/inv_item/horn_coral_block.png</file>
        <file>texture/inv_item/horn_coral_fan.png</file>
        <file>texture/inv_item/ice.png</file>
        <file>texture/inv_item/infested_chiseled_stone_bricks.png</file>
        <file>texture/inv_item/infested_cobblestone.png</file>
        <file>texture/inv_item/infested_cracked_stone_bricks.png</file>
        <file>texture/inv_item/infested_mossy_stone_bricks.png</file>
        <file>texture/inv_item/infested_stone.png</file>
        <file>texture/inv_item/infested_stone_bricks.png</file>
        <file>texture/inv_item/iron_bars.png</file>
        <file>texture/inv_item/iron_block.png</file>
        <file>texture/inv_item/iron_door.png</file>
        <file>texture/inv_item/iron_ore.png</file>
        <file>texture/inv_item/iron_trapdoor.png</file>
        <file>texture/inv_item/jack_o_lantern.png</file>
        <file>texture/inv_item/jigsaw.png</file>
        <file>texture/inv_item/jukebox.png</file>
        <file>texture/inv_item/jungle_button.png</file>
        <file>texture/inv_item/jungle_door.png</file>
        <file>texture/inv_item/jungle_fence.png</file>
        <file>texture/inv_item/jungle_fence_gate.png</file>
        <file>texture/inv_item/jungle_leaves.png</file>
        <file>texture/inv_item/jungle_log.png</file>
        <file>texture/inv_item/jungle_planks.png</file>
        <file>texture/inv_item/jungle_pressure_plate.png</file>
        <file>texture/inv_item/jungle_sapling.png</file>
        <file>texture/inv_item/jungle_sign.png</file>
        <file>texture/inv_item/jungle_slab.png</file>
        <file>texture/inv_item/jungle_stairs.png</file>
        <file>texture/inv_item/jungle_trapdoor.png</file>
        <file>texture/inv_item/jungle_wood.png</file>
        <file>texture/inv_item/kelp.png</file>
        <file>texture/inv_item/ladder.png</file>
        <file>texture/inv_item/lantern.png</file>
        <file>texture/inv_item/lapis_block.png</file>
        <file>texture/inv_item/lapis_ore.png</file>
        <file>texture/inv_item/large_fern.png</file>
        <file>texture/inv_item/lava.png</file>
        <file>texture/inv_item/lectern.png</file>
        <file>texture/inv_item/lever.png</file>
        <file>texture/inv_item/light_blue_banner.png</file>
        <file>texture/inv_item/light_blue_bed.png</file>
        <file>texture/inv_item/light_blue_carpet.png</file>
        <file>texture/inv_item/light_blue_concrete.png</file>
        <file>texture/inv_item/light_blue_concrete_powder.png</file>
        <file>texture/inv_item/light_blue_glazed_terracotta.png</file>
        <file>texture/inv_item/light_blue_shulker_box.png</file>
        <file>texture/inv_item/light_blue_stained_glass.png</file>
        <file>texture/inv_item/light_blue_stained_glass_pane.png</file>
        <file>texture/inv_item/light_blue_terracotta.png</file>
        <file>texture/inv_item/light_blue_wool.png</file>
        <file>texture/inv_item/light_gray_banner.png</file>
        <file>texture/inv_item/light_gray_bed.png</file>
        <file>texture/inv_item/light_gray_carpet.png</file>
        <file>texture/inv_item/light_gray_concrete.png</file>
        <file>texture/inv_item/light_gray_concrete_powder.png</file>
        <file>texture/inv_item/light_gray_glazed_terracotta.png</file>
        <file>texture/inv_item/light_gray_shulker_box.png</file>
        <file>texture/inv_item/light_gray_stained_glass.png</file>
        <file>texture/inv_item/light_gray_stained_glass_pane.png</file>
        <file>texture/inv_item/light_gray_terracotta.png</file>
        <file>texture/inv_item/light_gray_wool.png</file>
        <file>texture/inv_item/light_weighted_pressure_plate.png</file>
        <file>texture/inv_item/lilac.png</file>
        <file>texture/inv_item/lily_of_the_valley.png</file>
        <file>texture/inv_item/lily_pad.png</file>
        <file>texture/inv_item/lime_banner.png</file>
        <file>texture/inv_item/lime_bed.png</file>
        <file>texture/inv_item/lime_carpet.png</file>
        <file>texture/inv_item/lime_concrete.png</file>
        <file>texture/inv_item/lime_concrete_powder.png</file>
        <file>texture/inv_item/lime_glazed_terracotta.png</file>
        <file>texture/inv_item/lime_shulker_box.png</file>
        <file>texture/inv_item/lime_stained_glass.png</file>
        <file>texture/inv_item/lime_stained_glass_pane.png</file>
        <file>texture/inv_item/lime_terracotta.png</file>
        <file>texture/inv_item/lime_wool.png</file>
        <file>texture/inv_item/lodestone.png</file>
        <file>texture/inv_item/loom.png</file>
        <file>texture/inv_item/magenta_banner.png</file>
        <file>texture/inv_item/magenta_bed.png</file>
        <file>texture/inv_item/magenta_carpet.png</file>
        <file>texture/inv_item/magenta_concrete.png</file>
        <file>texture/inv_item/magenta_concrete_powder.png</file>
        <file>texture/inv_item/magenta_glazed_terracotta.png</file>
        <file>texture/inv_item/magenta_shulker_box.png</file>
        <file>texture/inv_item/magenta_stained_glass.png</file>
        <file>texture/inv_item/magenta_stained_glass_pane.png</file>
        <file>texture/inv_item/magenta_terracotta.png</file>
        <file>texture/inv_item/magenta_wool.png</file>
        <file>texture/inv_item/melon.png</file>
        <file>texture/inv_item/mossy_cobblestone.png</file>
        <file>texture/inv_item/mossy_cobblestone_slab.png</file>
        <file>texture/inv_item/mossy_cobblestone_stairs.png</file>
        <file>texture/inv_item/mossy_cobblestone_wall.png</file>
        <file>texture/inv_item/mossy_stone_brick_slab.png</file>
        <file>texture/inv_item/mossy_stone_brick_stairs.png</file>
        <file>texture/inv_item/mossy_stone_brick_wall.png</file>
        <file>texture/inv_item/mossy_stone_bricks.png</file>
        <file>texture/inv_item/mushroom_stem.png</file>
        <file>texture/inv_item/mycelium.png</file>
        <file>texture/inv_item/nether_brick_fence.png</file>
        <file>texture/inv_item/nether_brick_slab.png</file>
        <file>texture/inv_item/nether_brick_stairs.png</file>
        <file>texture/inv_item/nether_brick_wall.png</file>
        <file>texture/inv_item/nether_bricks.png</file>
        <file>texture/inv_item/nether_gold_ore.png</file>
        <file>texture/inv_item/nether_portal.png</file>
        <file>texture/inv_item/nether_quartz_ore.png</file>
        <file>texture/inv_item/nether_sprouts.png</file>
        <file>texture/inv_item/nether_wart.png</file>
        <file>texture/inv_item/nether_wart_block.png</file>
        <file>texture/inv_item/netherite_block.png</file>
        <file>texture/inv_item/netherrack.png</file>
        <file>texture/inv_item/note_block.png</file>
        <file>texture/inv_item/oak_button.png</file>
        <file>texture/inv_item/oak_door.png</file>
        <file>texture/inv_item/oak_fence.png</file>
        <file>texture/inv_item/oak_fence_gate.png</file>
        <file>texture/inv_item/oak_leaves.png</file>
        <file>texture/inv_item/oak_log.png</file>
        <file>texture/inv_item/oak_planks.png</file>
        <file>texture/inv_item/oak_pressure_plate.png</file>
        <file>texture/inv_item/oak_sapling.png</file>
        <file>texture/inv_item/oak_sign.png</file>
        <file>texture/inv_item/oak_slab.png</file>
        <file>texture/inv_item/oak_stairs.png</file>
        <file>texture/inv_item/oak_trapdoor.png</file>
        <file>texture/inv_item/oak_wood.png</file>
        <file>texture/inv_item/observer.png</file>
        <file>texture/inv_item/obsidian.png</file>
        <file>texture/inv_item/orange_banner.png</file>
        <file>texture/inv_item/orange_bed.png</file>
        <file>texture/inv_item/orange_carpet.png</file>
        <file>texture/inv_item/orange_concrete.png</file>
        <file>texture/inv_item/orange_concrete_powder.png</file>
        <file>texture/inv_item/orange_glazed_terracotta.png</file>
        <file>texture/inv_item/orange_shulker_box.png</file>
        <file>texture/inv_item/orange_stained_glass.png</file>
        <file>texture/inv_item/orange_stained_glass_pane.png</file>
        <file>texture/inv_item/orange_terracotta.png</file>
        <file>texture/inv_item/orange_tulip.png</file>
        <file>texture/inv_item/orange_wool.png</file>
        <file>texture/inv_item/oxeye_daisy.png</file>
        <file>texture/inv_item/packed_ice.png</file>
        <file>texture/inv_item/peony.png</file>
        <file>texture/inv_item/petrified_oak_slab.png</file>
        <file>texture/inv_item/pink_banner.png</file>
        <file>texture/inv_item/pink_bed.png</file>
        <file>texture/inv_item/pink_carpet.png</file>
        <file>texture/inv_item/pink_concrete.png</file>
        <file>texture/inv_item/pink_concrete_powder.png</file>
        <file>texture/inv_item/pink_glazed_terracotta.png</file>
        <file>texture/inv_item/pink_shulker_box.png</file>
        <file>texture/inv_item/pink_stained_glass.png</file>
        <file>texture/inv_item/pink_stained_glass_pane.png</file>
        <file>texture/inv_item/pink_terracotta.png</file>
        <file>texture/inv_item/pink_tulip.png</file>
        <file>texture/inv_item/pink_wool.png</file>
        <file>texture/inv_item/piston.png</file>
        <file>texture/inv_item/player_head.png</file>
        <file>texture/inv_item/podzol.png</file>
        <file>texture/inv_item/polished_andesite.png</file>
        <file>texture/inv_item/polished_andesite_slab.png</file>
        <file>texture/inv_item/polished_andesite_stairs.png</file>
        <file>texture/inv_item/polished_basalt.png</file>
        <file>texture/inv_item/polished_blackstone.png</file>
        <file>texture/inv_item/polished_blackstone_brick_slab.png</file>
        <file>texture/inv_item/polished_blackstone_brick_stairs.png</file>
        <file>texture/inv_item/polished_blackstone_brick_wall.png</file>
        <file>texture/inv_item/polished_blackstone_bricks.png</file>
        <file>texture/inv_item/polished_blackstone_button.png</file>
        <file>texture/inv_item/polished_blackstone_pressure_plate.png</file>
        <file>texture/inv_item/polished_blackstone_slab.png</file>
        <file>texture/inv_item/polished_blackstone_stairs.png</file>
        <file>texture/inv_item/polished_blackstone_wall.png</file>
        <file>texture/inv_item/polished_diorite.png</file>
        <file>texture/inv_item/polished_diorite_slab.png</file>
        <file>texture/inv_item/polished_diorite_stairs.png</file>
        <file>texture/inv_item/polished_granite.png</file>
        <file>texture/inv_item/polished_granite_slab.png</file>
        <file>texture/inv_item/polished_granite_stairs.png</file>
        <file>texture/inv_item/poppy.png</file>
        <file>texture/inv_item/powered_rail.png</file>
        <file>texture/inv_item/prismarine_brick_slab.png</file>
        <file>texture/inv_item/prismarine_brick_stairs.png</file>
        <file>texture/inv_item/prismarine_bricks.png</file>
        <file>texture/inv_item/prismarine_wall.png</file>
        <file>texture/inv_item/pumpkin.png</file>
        <file>texture/inv_item/purple_banner.png</file>
        <file>texture/inv_item/purple_bed.png</file>
        <file>texture/inv_item/purple_carpet.png</file>
        <file>texture/inv_item/purple_concrete.png</file>
        <file>texture/inv_item/purple_concrete_powder.png</file>
        <file>texture/inv_item/purple_glazed_terracotta.png</file>
        <file>texture/inv_item/purple_shulker_box.png</file>
        <file>texture/inv_item/purple_stained_glass.png</file>
        <file>texture/inv_item/purple_stained_glass_pane.png</file>
        <file>texture/inv_item/purple_terracotta.png</file>
        <file>texture/inv_item/purple_wool.png</file>
        <file>texture/inv_item/purpur_block.png</file>
        <file>texture/inv_item/purpur_pillar.png</file>
        <file>texture/inv_item/purpur_slab.png</file>
        <file>texture/inv_item/purpur_stairs.png</file>
        <file>texture/inv_item/quartz_block.png</file>
        <file>texture/inv_item/quartz_bricks.png</file>
        <file>texture/inv_item/quartz_pillar.png</file>
        <file>texture/inv_item/quartz_slab.png</file>
        <file>texture/inv_item/quartz_stairs.png</file>
        <file>texture/inv_item/rail.png</file>
        <file>texture/inv_item/red_banner.png</file>
        <file>texture/inv_item/red_bed.png</file>
        <file>texture/inv_item/red_carpet.png</file>
        <file>texture/inv_item/red_concrete.png</file>
        <file>texture/inv_item/red_concrete_powder.png</file>
        <file>texture/inv_item/red_glazed_terracotta.png</file>
        <file>texture/inv_item/red_mushroom.png</file>
        <file>texture/inv_item/red_mushroom_block.png</file>
        <file>texture/inv_item/red_nether_brick_slab.png</file>
        <file>texture/inv_item/red_nether_brick_stairs.png</file>
        <file>texture/inv_item/red_nether_brick_wall.png</file>
        <file>texture/inv_item/red_nether_bricks.png</file>
        <file>texture/inv_item/red_sand.png</file>
        <file>texture/inv_item/red_sandstone.png</file>
        <file>texture/inv_item/red_sandstone_slab.png</file>
        <file>texture/inv_item/red_sandstone_stairs.png</file>
        <file>texture/inv_item/red_sandstone_wall.png</file>
        <file>texture/inv_item/red_shulker_box.png</file>
        <file>texture/inv_item/red_stained_glass.png</file>
        <file>texture/inv_item/red_stained_glass_pane.png</file>
        <file>texture/inv_item/red_terracotta.png</file>
        <file>texture/inv_item/red_tulip.png</file>
        <file>texture/inv_item/red_wool.png</file>
        <file>texture/inv_item/redstone_block.png</file>
        <file>texture/inv_item/redstone_lamp.png</file>
        <file>texture/inv_item/redstone_ore.png</file>
        <file>texture/inv_item/redstone_torch.png</file>
        <file>texture/inv_item/redstone_wire.png</file>
        <file>texture/inv_item/repeater.png</file>
        <file>texture/inv_item/respawn_anchor.png</file>
        <file>texture/inv_item/rose_bush.png</file>
        <file>texture/inv_item/sand.png</file>
        <file>texture/inv_item/sandstone.png</file>
        <file>texture/inv_item/sandstone_slab.png</file>
        <file>texture/inv_item/sandstone_stairs.png</file>
        <file>texture/inv_item/sandstone_wall.png</file>
        <file>texture/inv_item/scaffolding.png</file>
        <file>texture/inv_item/sea_pickle.png</file>
        <file>texture/inv_item/seagrass.png</file>
        <file>texture/inv_item/shroomlight.png</file>
        <file>texture/inv_item/shulker_box.png</file>
        <file>texture/inv_item/skeleton_skull.png</file>
        <file>texture/inv_item/slime_block.png</file>
        <file>texture/inv_item/smithing_table.png</file>
        <file>texture/inv_item/smoker.png</file>
        <file>texture/inv_item/smooth_quartz.png</file>
        <file>texture/inv_item/smooth_quartz_slab.png</file>
        <file>texture/inv_item/smooth_quartz_stairs.png</file>
        <file>texture/inv_item/smooth_red_sandstone.png</file>
        <file>texture/inv_item/smooth_red_sandstone_slab.png</file>
        <file>texture/inv_item/smooth_red_sandstone_stairs.png</file>
        <file>texture/inv_item/smooth_sandstone.png</file>
        <file>texture/inv_item/smooth_sandstone_slab.png</file>
        <file>texture/inv_item/smooth_sandstone_stairs.png</file>
        <file>texture/inv_item/smooth_stone.png</file>
        <file>texture/inv_item/smooth_stone_slab.png</file>
        <file>texture/inv_item/snow.png</file>
        <file>texture/inv_item/snow_block.png</file>
        <file>texture/inv_item/soul_campfire.png</file>
        <file>texture/inv_item/soul_lantern.png</file>
        <file>texture/inv_item/soul_sand.png</file>
        <file>texture/inv_item/soul_soil.png</file>
        <file>texture/inv_item/soul_torch.png</file>
        <file>texture/inv_item/spawner.png</file>
        <file>texture/inv_item/sponge.png</file>
        <file>texture/inv_item/spruce_button.png</file>
        <file>texture/inv_item/spruce_door.png</file>
        <file>texture/inv_item/spruce_fence.png</file>
        <file>texture/inv_item/spruce_fence_gate.png</file>
        <file>texture/inv_item/spruce_leaves.png</file>
        <file>texture/inv_item/spruce_log.png</file>
        <file>texture/inv_item/spruce_planks.png</file>
        <file>texture/inv_item/spruce_pressure_plate.png</file>
        <file>texture/inv_item/spruce_sapling.png</file>
        <file>texture/inv_item/spruce_sign.png</file>
        <file>texture/inv_item/spruce_slab.png</file>
        <file>texture/inv_item/spruce_stairs.png</file>
        <file>texture/inv_item/spruce_trapdoor.png</file>
        <file>texture/inv_item/spruce_wood.png</file>
        <file>texture/inv_item/sticky_piston.png</file>
        <file>texture/inv_item/stone.png</file>
        <file>texture/inv_item/stone_brick_slab.png</file>
        <file>texture/inv_item/stone_brick_stairs.png</file>
        <file>texture/inv_item/stone_brick_wall.png</file>
        <file>texture/inv_item/stone_bricks.png</file>
        <file>texture/inv_item/stone_button.png</file>
        <file>texture/inv_item/stone_pressure_plate.png</file>
        <file>texture/inv_item/stone_slab.png</file>
        <file>texture/inv_item/stone_stairs.png</file>
        <file>texture/inv_item/stripped_acacia_log.png</file>
        <file>texture/inv_item/stripped_acacia_wood.png</file>
        <file>texture/inv_item/stripped_birch_log.png</file>
        <file>texture/inv_item/stripped_birch_wood.png</file>
        <file>texture/inv_item/stripped_crimson_hyphae.png</file>
        <file>texture/inv_item/stripped_crimson_stem.png</file>
        <file>texture/inv_item/stripped_dark_oak_log.png</file>
        <file>texture/inv_item/stripped_dark_oak_wood.png</file>
        <file>texture/inv_item/stripped_jungle_log.png</file>
        <file>texture/inv_item/stripped_jungle_wood.png</file>
        <file>texture/inv_item/stripped_oak_log.png</file>
        <file>texture/inv_item/stripped_oak_wood.png</file>
        <file>texture/inv_item/stripped_spruce_log.png</file>
        <file>texture/inv_item/stripped_spruce_wood.png</file>
        <file>texture/inv_item/stripped_warped_hyphae.png</file>
        <file>texture/inv_item/stripped_warped_stem.png</file>
        <file>texture/inv_item/structure_block.png</file>
        <file>texture/inv_item/structure_void.png</file>
        <file>texture/inv_item/sugar_cane.png</file>
        <file>texture/inv_item/sunflower.png</file>
        <file>texture/inv_item/tall_grass.png</file>
        <file>texture/inv_item/target.png</file>
        <file>texture/inv_item/terracotta.png</file>
        <file>texture/inv_item/tnt.png</file>
        <file>texture/inv_item/torch.png</file>
        <file>texture/inv_item/trapped_chest.png</file>
        <file>texture/inv_item/tripwire_hook.png</file>
        <file>texture/inv_item/tube_coral.png</file>
        <file>texture/inv_item/tube_coral_block.png</file>
        <file>texture/inv_item/tube_coral_fan.png</file>
        <file>texture/inv_item/turtle_egg.png</file>
        <file>texture/inv_item/twisting_vines.png</file>
        <file>texture/inv_item/vine.png</file>
        <file>texture/inv_item/void_air.png</file>
        <file>texture/inv_item/warped_button.png</file>
        <file>texture/inv_item/warped_door.png</file>
        <file>texture/inv_item/warped_fence.png</file>
        <file>texture/inv_item/warped_fence_gate.png</file>
        <file>texture/inv_item/warped_fungus.png</file>
        <file>texture/inv_item/warped_hyphae.png</file>
        <file>texture/inv_item/warped_nylium.png</file>
        <file>texture/inv_item/warped_planks.png</file>
        <file>texture/inv_item/warped_pressure_plate.png</file>
        <file>texture/inv_item/warped_roots.png</file>
        <file>texture/inv_item/warped_sign.png</file>
        <file>texture/inv_item/warped_slab.png</file>
        <file>texture/inv_item/warped_stairs.png</file>
        <file>texture/inv_item/warped_stem.png</file>
        <file>texture/inv_item/warped_trapdoor.png</file>
        <file>texture/inv_item/warped_wart_block.png</file>
        <file>texture/inv_item/water.png</file>
        <file>texture/inv_item/weeping_vines.png</file>
        <file>texture/inv_item/wet_sponge.png</file>
        <file>texture/inv_item/wheat.png</file>
        <file>texture/inv_item/white_banner.png</file>
        <file>texture/inv_item/white_bed.png</file>
        <file>texture/inv_item/white_carpet.png</file>
        <file>texture/inv_item/white_concrete.png</file>
        <file>texture/inv_item/white_concrete_powder.png</file>
        <file>texture/inv_item/white_glazed_terracotta.png</file>
        <file>texture/inv_item/white_shulker_box.png</file>
        <file>texture/inv_item/white_stained_glass.png</file>
        <file>texture/inv_item/white_stained_glass_pane.png</file>
        <file>texture/inv_item/white_terracotta.png</file>
        <file>texture/inv_item/white_tulip.png</file>
        <file>texture/inv_item/white_wool.png</file>
        <file>texture/inv_item/wither_rose.png</file>
        <file>texture/inv_item/wither_skeleton_skull.png</file>
        <file>texture/inv_item/yellow_banner.png</file>
        <file>texture/inv_item/yellow_bed.png</file>
        <file>texture/inv_item/yellow_carpet.png</file>
        <file>texture/inv_item/yellow_concrete.png</file>
        <file>texture/inv_item/yellow_concrete_powder.png</file>
        <file>texture/inv_item/yellow_glazed_terracotta.png</file>
        <file>texture/inv_item/yellow_shulker_box.png</file>
        <file>texture/inv_item/yellow_stained_glass.png</file>
        <file>texture/inv_item/yellow_stained_glass_pane.png</file>
        <file>texture/inv_item/yellow_terracotta.png</file>
        <file>texture/inv_item/yellow_wool.png</file>
        <file>texture/inv_item/zombie_head.png</file>
        <file>texture/item/acacia_boat.png</file>
        <file>texture/item/apple.png</file>
        <file>texture/item/armor_stand.png</file>
        <file>texture/item/arrow.png</file>
        <file>texture/item/baked_potato.png</file>
        <file>texture/item/banner_pattern.png</file>
        <file>texture/item/bat_spawn_egg.png</file>
        <file>texture/item/bee_spawn_egg.png</file>
        <file>texture/item/beef.png</file>
        <file>texture/item/beetroot.png</file>
        <file>texture/item/beetroot_seeds.png</file>
        <file>texture/item/beetroot_soup.png</file>
        <file>texture/item/birch_boat.png</file>
        <file>texture/item/black_dye.png</file>
        <file>texture/item/blaze_powder.png</file>
        <file>texture/item/blaze_rod.png</file>
        <file>texture/item/blaze_spawn_egg.png</file>
        <file>texture/item/blue_dye.png</file>
        <file>texture/item/bone.png</file>
        <file>texture/item/bone_meal.png</file>
        <file>texture/item/book.png</file>
        <file>texture/item/bow.png</file>
        <file>texture/item/bowl.png</file>
        <file>texture/item/bread.png</file>
        <file>texture/item/brick.png</file>
        <file>texture/item/brown_dye.png</file>
        <file>texture/item/bucket.png</file>
        <file>texture/item/carrot.png</file>
        <file>texture/item/carrot_on_a_stick.png</file>
        <file>texture/item/cat_spawn_egg.png</file>
        <file>texture/item/cave_spider_spawn_egg.png</file>
        <file>texture/item/chainmail_boots.png</file>
        <file>texture/item/chainmail_chestplate.png</file>
        <file>texture/item/chainmail_helmet.png</file>
        <file>texture/item/chainmail_leggings.png</file>
        <file>texture/item/charcoal.png</file>
        <file>texture/item/chest_minecart.png</file>
        <file>texture/item/chicken.png</file>
        <file>texture/item/chicken_spawn_egg.png</file>
        <file>texture/item/chorus_fruit.png</file>
        <file>texture/item/clay_ball.png</file>
        <file>texture/item/clock.png</file>
        <file>texture/item/coal.png</file>
        <file>texture/item/cocoa_beans.png</file>
        <file>texture/item/cod.png</file>
        <file>texture/item/cod_bucket.png</file>
        <file>texture/item/cod_spawn_egg.png</file>
        <file>texture/item/command_block_minecart.png</file>
        <file>texture/item/compass.png</file>
        <file>texture/item/cooked_beef.png</file>
        <file>texture/item/cooked_chicken.png</file>
        <file>texture/item/cooked_cod.png</file>
        <file>texture/item/cooked_mutton.png</file>
        <file>texture/item/cooked_porkchop.png</file>
        <file>texture/item/cooked_rabbit.png</file>
        <file>texture/item/cooked_salmon.png</file>
        <file>texture/item/cookie.png</file>
        <file>texture/item/cow_spawn_egg.png</file>
        <file>texture/item/creeper_spawn_egg.png</file>
        <file>texture/item/crossbow.png</file>
        <file>texture/item/cyan_dye.png</file>
        <file>texture/item/dark_oak_boat.png</file>
        <file>texture/item/debug_stick.png</file>
        <file>texture/item/diamond.png</file>
        <file>texture/item/diamond_axe.png</file>
        <file>texture/item/diamond_boots.png</file>
        <file>texture/item/diamond_chestplate.png</file>
        <file>texture/item/diamond_helmet.png</file>
        <file>texture/item/diamond_hoe.png</file>
        <file>texture/item/diamond_horse_armor.png</file>
        <file>texture/item/diamond_leggings.png</file>
        <file>texture/item/diamond_pickaxe.png</file>
        <file>texture/item/diamond_shovel.png</file>
        <file>texture/item/diamond_sword.png</file>
        <file>texture/item/dolphin_spawn_egg.png</file>
        <file>texture/item/donkey_spawn_egg.png</file>
        <file>texture/item/dragon_breath.png</file>
        <file>texture/item/dried_kelp.png</file>
        <file>texture/item/drowned_spawn_egg.png</file>
        <file>texture/item/egg.png</file>
        <file>texture/item/elder_guardian_spawn_egg.png</file>
        <file>texture/item/elytra.png</file>
        <file>texture/item/emerald.png</file>
        <file>texture/item/enchanted_book.png</file>
        <file>texture/item/enchanted_golden_apple.png</file>
        <file>texture/item/end_crystal.png</file>
        <file>texture/item/ender_eye.png</file>
        <file>texture/item/ender_pearl.png</file>
        <file>texture/item/enderman_spawn_egg.png</file>
        <file>texture/item/endermite_spawn_egg.png</file>
        <file>texture/item/evoker_spawn_egg.png</file>
        <file>texture/item/experience_bottle.png</file>
        <file>texture/item/feather.png</file>
        <file>texture/item/fermented_spider_eye.png</file>
        <file>texture/item/filled_map.png</file>
        <file>texture/item/fire_charge.png</file>
        <file>texture/item/firework_rocket.png</file>
        <file>texture/item/firework_star.png</file>
        <file>texture/item/fishing_rod.png</file>
        <file>texture/item/flint.png</file>
        <file>texture/item/flint_and_steel.png</file>
        <file>texture/item/fox_spawn_egg.png</file>
        <file>texture/item/furnace_minecart.png</file>
        <file>texture/item/ghast_spawn_egg.png</file>
        <file>texture/item/ghast_tear.png</file>
        <file>texture/item/glass_bottle.png</file>
        <file>texture/item/glistering_melon_slice.png</file>
        <file>texture/item/glowstone_dust.png</file>
        <file>texture/item/gold_ingot.png</file>
        <file>texture/item/gold_nugget.png</file>
        <file>texture/item/golden_apple.png</file>
        <file>texture/item/golden_axe.png</file>
        <file>texture/item/golden_boots.png</file>
        <file>texture/item/golden_carrot.png</file>
        <file>texture/item/golden_chestplate.png</file>
        <file>texture/item/golden_helmet.png</file>
        <file>texture/item/golden_hoe.png</file>
        <file>texture/item/golden_horse_armor.png</file>
        <file>texture/item/golden_leggings.png</file>
        <file>texture/item/golden_pickaxe.png</file>
        <file>texture/item/golden_shovel.png</file>
        <file>texture/item/golden_sword.png</file>
        <file>texture/item/gray_dye.png</file>
        <file>texture/item/green_dye.png</file>
        <file>texture/item/guardian_spawn_egg.png</file>
        <file>texture/item/gunpowder.png</file>
        <file>texture/item/heart_of_the_sea.png</file>
        <file>texture/item/hoglin_spawn_egg.png</file>
        <file>texture/item/honey_bottle.png</file>
        <file>texture/item/honeycomb.png</file>
        <file>texture/item/hopper_minecart.png</file>
        <file>texture/item/horse_spawn_egg.png</file>
        <file>texture/item/husk_spawn_egg.png</file>
        <file>texture/item/ink_sac.png</file>
        <file>texture/item/iron_axe.png</file>
        <file>texture/item/iron_boots.png</file>
        <file>texture/item/iron_chestplate.png</file>
        <file>texture/item/iron_helmet.png</file>
        <file>texture/item/iron_hoe.png</file>
        <file>texture/item/iron_horse_armor.png</file>
        <file>texture/item/iron_ingot.png</file>
        <file>texture/item/iron_leggings.png</file>
        <file>texture/item/iron_nugget.png</file>
        <file>texture/item/iron_pickaxe.png</file>
        <file>texture/item/iron_shovel.png</file>
        <file>texture/item/iron_sword.png</file>
        <file>texture/item/item_frame.png</file>
        <file>texture/item/jungle_boat.png</file>
        <file>texture/item/knowledge_book.png</file>
        <file>texture/item/lapis_lazuli.png</file>
        <file>texture/item/lava_bucket.png</file>
        <file>texture/item/lead.png</file>
        <file>texture/item/leather.png</file>
        <file>texture/item/leather_boots.png</file>
        <file>texture/item/leather_chestplate.png</file>
        <file>texture/item/leather_helmet.png</file>
        <file>texture/item/leather_horse_armor.png</file>
        <file>texture/item/leather_leggings.png</file>
        <file>texture/item/light_blue_dye.png</file>
        <file>texture/item/light_gray_dye.png</file>
        <file>texture/item/lime_dye.png</file>
        <file>texture/item/lingering_potion.png</file>
        <file>texture/item/llama_spawn_egg.png</file>
        <file>texture/item/magenta_dye.png</file>
        <file>texture/item/magma_cream.png</file>
        <file>texture/item/magma_cube_spawn_egg.png</file>
        <file>texture/item/map.png</file>
        <file>texture/item/melon_seeds.png</file>
        <file>texture/item/melon_slice.png</file>
        <file>texture/item/milk_bucket.png</file>
        <file>texture/item/minecart.png</file>
        <file>texture/item/mooshroom_spawn_egg.png</file>
        <file>texture/item/mule_spawn_egg.png</file>
        <file>texture/item/mushroom_stew.png</file>
        <file>texture/item/music_disc_11.png</file>
        <file>texture/item/music_disc_13.png</file>
        <file>texture/item/music_disc_blocks.png</file>
        <file>texture/item/music_disc_cat.png</file>
        <file>texture/item/music_disc_chirp.png</file>
        <file>texture/item/music_disc_far.png</file>
        <file>texture/item/music_disc_mall.png</file>
        <file>texture/item/music_disc_mellohi.png</file>
        <file>texture/item/music_disc_pigstep.png</file>
        <file>texture/item/music_disc_stal.png</file>
        <file>texture/item/music_disc_strad.png</file>
        <file>texture/item/music_disc_wait.png</file>
        <file>texture/item/music_disc_ward.png</file>
        <file>texture/item/mutton.png</file>
        <file>texture/item/name_tag.png</file>
        <file>texture/item/nautilus_shell.png</file>
        <file>texture/item/nether_brick.png</file>
        <file>texture/item/nether_star.png</file>
        <file>texture/item/nether_wart.png</file>
        <file>texture/item/netherite_axe.png</file>
        <file>texture/item/netherite_boots.png</file>
        <file>texture/item/netherite_chestplate.png</file>
        <file>texture/item/netherite_helmet.png</file>
        <file>texture/item/netherite_hoe.png</file>
        <file>texture/item/netherite_ingot.png</file>
        <file>texture/item/netherite_leggings.png</file>
        <file>texture/item/netherite_pickaxe.png</file>
        <file>texture/item/netherite_scrap.png</file>
        <file>texture/item/netherite_shovel.png</file>
        <file>texture/item/netherite_sword.png</file>
        <file>texture/item/oak_boat.png</file>
        <file>texture/item/ocelot_spawn_egg.png</file>
        <file>texture/item/orange_dye.png</file>
        <file>texture/item/painting.png</file>
        <file>texture/item/panda_spawn_egg.png</file>
        <file>texture/item/paper.png</file>
        <file>texture/item/parrot_spawn_egg.png</file>
        <file>texture/item/phantom_membrane.png</file>
        <file>texture/item/phantom_spawn_egg.png</file>
        <file>texture/item/pig_spawn_egg.png</file>
        <file>texture/item/piglin_brute_spawn_egg.png</file>
        <file>texture/item/piglin_spawn_egg.png</file>
        <file>texture/item/pillager_spawn_egg.png</file>
        <file>texture/item/pink_dye.png</file>
        <file>texture/item/poisonous_potato.png</file>
        <file>texture/item/polar_bear_spawn_egg.png</file>
        <file>texture/item/popped_chorus_fruit.png</file>
        <file>texture/item/porkchop.png</file>
        <file>texture/item/potato.png</file>
        <file>texture/item/potion.png</file>
        <file>texture/item/prismarine_crystals.png</file>
        <file>texture/item/prismarine_shard.png</file>
        <file>texture/item/pufferfish.png</file>
        <file>texture/item/pufferfish_bucket.png</file>
        <file>texture/item/pufferfish_spawn_egg.png</file>
        <file>texture/item/pumpkin_pie.png</file>
        <file>texture/item/pumpkin_seeds.png</file>
        <file>texture/item/purple_dye.png</file>
        <file>texture/item/quartz.png</file>
        <file>texture/item/rabbit.png</file>
        <file>texture/item/rabbit_foot.png</file>
        <file>texture/item/rabbit_hide.png</file>
        <file>texture/item/rabbit_spawn_egg.png</file>
        <file>texture/item/rabbit_stew.png</file>
        <file>texture/item/ravager_spawn_egg.png</file>
        <file>texture/item/red_dye.png</file>
        <file>texture/item/redstone.png</file>
        <file>texture/item/rotten_flesh.png</file>
        <file>texture/item/saddle.png</file>
        <file>texture/item/salmon.png</file>
        <file>texture/item/salmon_bucket.png</file>
        <file>texture/item/salmon_spawn_egg.png</file>
        <file>texture/item/scute.png</file>
        <file>texture/item/shears.png</file>
        <file>texture/item/sheep_spawn_egg.png</file>
        <file>texture/item/shield.png</file>
        <file>texture/item/shulker_shell.png</file>
        <file>texture/item/shulker_spawn_egg.png</file>
        <file>texture/item/silverfish_spawn_egg.png</file>
        <file>texture/item/skeleton_horse_spawn_egg.png</file>
        <file>texture/item/skeleton_spawn_egg.png</file>
        <file>texture/item/slime_ball.png</file>
        <file>texture/item/slime_spawn_egg.png</file>
        <file>texture/item/snowball.png</file>
        <file>texture/item/spectral_arrow.png</file>
        <file>texture/item/spider_eye.png</file>
        <file>texture/item/spider_spawn_egg.png</file>
        <file>texture/item/splash_potion.png</file>
        <file>texture/item/spruce_boat.png</file>
        <file>texture/item/squid_spawn_egg.png</file>
        <file>texture/item/stick.png</file>
        <file>texture/item/stone_axe.png</file>
        <file>texture/item/stone_hoe.png</file>
        <file>texture/item/stone_pickaxe.png</file>
        <file>texture/item/stone_shovel.png</file>
        <file>texture/item/stone_sword.png</file>
        <file>texture/item/stray_spawn_egg.png</file>
        <file>texture/item/strider_spawn_egg.png</file>
        <file>texture/item/string.png</file>
        <file>texture/item/sugar.png</file>
        <file>texture/item/sugar_cane.png</file>
        <file>texture/item/suspicious_stew.png</file>
        <file>texture/item/sweet_berries.png</file>
        <file>texture/item/tipped_arrow.png</file>
        <file>texture/item/tnt_minecart.png</file>
        <file>texture/item/totem_of_undying.png</file>
        <file>texture/item/trader_llama_spawn_egg.png</file>
        <file>texture/item/trident.png</file>
        <file>texture/item/tropical_fish.png</file>
        <file>texture/item/tropical_fish_bucket.png</file>
        <file>texture/item/tropical_fish_spawn_egg.png</file>
        <file>texture/item/turtle_helmet.png</file>
        <file>texture/item/turtle_spawn_egg.png</file>
        <file>texture/item/vex_spawn_egg.png</file>
        <file>texture/item/villager_spawn_egg.png</file>
        <file>texture/item/vindicator_spawn_egg.png</file>
        <file>texture/item/wandering_trader_spawn_egg.png</file>
        <file>texture/item/warped_fungus_on_a_stick.png</file>
        <file>texture/item/water_bucket.png</file>
        <file>texture/item/wheat.png</file>
        <file>texture/item/wheat_seeds.png</file>
        <file>texture/item/white_dye.png</file>
        <file>texture/item/witch_spawn_egg.png</file>
        <file>texture/item/wither_skeleton_spawn_egg.png</file>
        <file>texture/item/wolf_spawn_egg.png</file>
        <file>texture/item/wooden_axe.png</file>
        <file>texture/item/wooden_hoe.png</file>
        <file>texture/item/wooden_pickaxe.png</file>
        <file>texture/item/wooden_shovel.png</file>
        <file>texture/item/wooden_sword.png</file>
        <file>texture/item/writable_book.png</file>
        <file>texture/item/written_book.png</file>
        <file>texture/item/yellow_dye.png</file>
        <file>texture/item/zoglin_spawn_egg.png</file>
        <file>texture/item/zombie_horse_spawn_egg.png</file>
        <file>texture/item/zombie_pigman_spawn_egg.png</file>
        <file>texture/item/zombie_spawn_egg.png</file>
        <file>texture/item/zombie_villager_spawn_egg.png</file>
        <file>texture/item/zombified_piglin_spawn_egg.png</file>
        <file>texture/right_arrow.png</file>
        <file>texture/plus.png</file>
        <file>texture/block/big_dripleaf_stem.png</file>
        <file>texture/block/black_candle_cake.png</file>
        <file>texture/block/blue_candle_cake.png</file>
        <file>texture/block/brown_candle_cake.png</file>
        <file>texture/block/candle_cake.png</file>
        <file>texture/block/cave_vines.png</file>
        <file>texture/block/cave_vines_plant.png</file>
        <file>texture/block/cyan_candle_cake.png</file>
        <file>texture/block/gray_candle_cake.png</file>
        <file>texture/block/green_candle_cake.png</file>
        <file>texture/block/kelp_plant.png</file>
        <file>texture/block/lava_cauldron.png</file>
        <file>texture/block/light.png</file>
        <file>texture/block/light_blue_candle_cake.png</file>
        <file>texture/block/light_gray_candle_cake.png</file>
        <file>texture/block/lime_candle_cake.png</file>
        <file>texture/block/magenta_candle_cake.png</file>
        <file>texture/block/orange_candle_cake.png</file>
        <file>texture/block/pink_candle_cake.png</file>
        <file>texture/block/potted_azalea_bush.png</file>
        <file>texture/block/potted_flowering_azalea_bush.png</file>
        <file>texture/block/powder_snow_cauldron.png</file>
        <file>texture/block/purple_candle_cake.png</file>
        <file>texture/block/red_candle_cake.png</file>
        <file>texture/block/redstone_wire.png</file>
        <file>texture/block/water_cauldron.png</file>
        <file>texture/block/white_candle_cake.png</file>
        <file>texture/block/yellow_candle_cake.png</file>
        <file>texture/inv_item/amethyst_block.png</file>
        <file>texture/inv_item/amethyst_cluster.png</file>
        <file>texture/inv_item/azalea.png</file>
        <file>texture/inv_item/azalea_leaves.png</file>
        <file>texture/inv_item/big_dripleaf.png</file>
        <file>texture/inv_item/black_candle.png</file>
        <file>texture/inv_item/blue_candle.png</file>
        <file>texture/inv_item/brown_candle.png</file>
        <file>texture/inv_item/budding_amethyst.png</file>
        <file>texture/inv_item/calcite.png</file>
        <file>texture/inv_item/candle.png</file>
        <file>texture/inv_item/cobbled_deepslate.png</file>
        <file>texture/inv_item/cobbled_deepslate_slab.png</file>
        <file>texture/inv_item/cobbled_deepslate_stairs.png</file>
        <file>texture/inv_item/cobbled_deepslate_wall.png</file>
        <file>texture/inv_item/copper_block.png</file>
        <file>texture/inv_item/copper_ore.png</file>
        <file>texture/inv_item/cracked_deepslate_bricks.png</file>
        <file>texture/inv_item/cracked_deepslate_tiles.png</file>
        <file>texture/inv_item/cut_copper.png</file>
        <file>texture/inv_item/cut_copper_slab.png</file>
        <file>texture/inv_item/cut_copper_stairs.png</file>
        <file>texture/inv_item/cyan_candle.png</file>
        <file>texture/inv_item/chiseled_deepslate.png</file>
        <file>texture/inv_item/deepslate.png</file>
        <file>texture/inv_item/deepslate_brick_slab.png</file>
        <file>texture/inv_item/deepslate_brick_stairs.png</file>
        <file>texture/inv_item/deepslate_brick_wall.png</file>
        <file>texture/inv_item/deepslate_bricks.png</file>
        <file>texture/inv_item/deepslate_coal_ore.png</file>
        <file>texture/inv_item/deepslate_copper_ore.png</file>
        <file>texture/inv_item/deepslate_diamond_ore.png</file>
        <file>texture/inv_item/deepslate_emerald_ore.png</file>
        <file>texture/inv_item/deepslate_gold_ore.png</file>
        <file>texture/inv_item/deepslate_iron_ore.png</file>
        <file>texture/inv_item/deepslate_lapis_ore.png</file>
        <file>texture/inv_item/deepslate_redstone_ore.png</file>
        <file>texture/inv_item/dirt_path.png</file>
        <file>texture/inv_item/dripstone_block.png</file>
        <file>texture/inv_item/exposed_copper.png</file>
        <file>texture/inv_item/exposed_cut_copper.png</file>
        <file>texture/inv_item/exposed_cut_copper_slab.png</file>
        <file>texture/inv_item/exposed_cut_copper_stairs.png</file>
        <file>texture/inv_item/flowering_azalea.png</file>
        <file>texture/inv_item/flowering_azalea_leaves.png</file>
        <file>texture/inv_item/glow_lichen.png</file>
        <file>texture/inv_item/gray_candle.png</file>
        <file>texture/inv_item/green_candle.png</file>
        <file>texture/inv_item/hanging_roots.png</file>
        <file>texture/inv_item/infested_deepslate.png</file>
        <file>texture/inv_item/large_amethyst_bud.png</file>
        <file>texture/inv_item/light_blue_candle.png</file>
        <file>texture/inv_item/light_gray_candle.png</file>
        <file>texture/inv_item/lightning_rod.png</file>
        <file>texture/inv_item/lime_candle.png</file>
        <file>texture/inv_item/magenta_candle.png</file>
        <file>texture/inv_item/medium_amethyst_bud.png</file>
        <file>texture/inv_item/moss_block.png</file>
        <file>texture/inv_item/moss_carpet.png</file>
        <file>texture/inv_item/orange_candle.png</file>
        <file>texture/inv_item/oxidized_copper.png</file>
        <file>texture/inv_item/oxidized_cut_copper.png</file>
        <file>texture/inv_item/oxidized_cut_copper_slab.png</file>
        <file>texture/inv_item/oxidized_cut_copper_stairs.png</file>
        <file>texture/inv_item/pink_candle.png</file>
        <file>texture/inv_item/pointed_dripstone.png</file>
        <file>texture/inv_item/polished_deepslate.png</file>
        <file>texture/inv_item/polished_deepslate_slab.png</file>
        <file>texture/inv_item/polished_deepslate_stairs.png</file>
        <file>texture/inv_item/polished_deepslate_wall.png</file>
        <file>texture/inv_item/powder_snow.png</file>
        <file>texture/inv_item/purple_candle.png</file>
        <file>texture/inv_item/raw_copper_block.png</file>
        <file>texture/inv_item/raw_gold_block.png</file>
        <file>texture/inv_item/raw_iron_block.png</file>
        <file>texture/inv_item/red_candle.png</file>
        <file>texture/inv_item/rooted_dirt.png</file>
        <file>texture/inv_item/sculk_sensor.png</file>
        <file>texture/inv_item/small_amethyst_bud.png</file>
        <file>texture/inv_item/small_dripleaf.png</file>
        <file>texture/inv_item/smooth_basalt.png</file>
        <file>texture/inv_item/spore_blossom.png</file>
        <file>texture/inv_item/tinted_glass.png</file>
        <file>texture/inv_item/tuff.png</file>
        <file>texture/inv_item/waxed_copper_block.png</file>
        <file>texture/inv_item/waxed_cut_copper.png</file>
        <file>texture/inv_item/waxed_cut_copper_slab.png</file>
        <file>texture/inv_item/waxed_cut_copper_stairs.png</file>
        <file>texture/inv_item/waxed_exposed_copper.png</file>
        <file>texture/inv_item/waxed_exposed_cut_copper.png</file>
        <file>texture/inv_item/waxed_exposed_cut_copper_slab.png</file>
        <file>texture/inv_item/waxed_exposed_cut_copper_stairs.png</file>
        <file>texture/inv_item/waxed_oxidized_copper.png</file>
        <file>texture/inv_item/waxed_oxidized_cut_copper.png</file>
        <file>texture/inv_item/waxed_oxidized_cut_copper_slab.png</file>
        <file>texture/inv_item/waxed_oxidized_cut_copper_stairs.png</file>
        <file>texture/inv_item/waxed_weathered_copper.png</file>
        <file>texture/inv_item/waxed_weathered_cut_copper.png</file>
        <file>texture/inv_item/waxed_weathered_cut_copper_slab.png</file>
        <file>texture/inv_item/waxed_weathered_cut_copper_stairs.png</file>
        <file>texture/inv_item/weathered_copper.png</file>
        <file>texture/inv_item/weathered_cut_copper.png</file>
        <file>texture/inv_item/weathered_cut_copper_slab.png</file>
        <file>texture/inv_item/weathered_cut_copper_stairs.png</file>
        <file>texture/inv_item/white_candle.png</file>
        <file>texture/inv_item/yellow_candle.png</file>
        <file>texture/item/amethyst_shard.png</file>
        <file>texture/item/axolotl_bucket.png</file>
        <file>texture/item/axolotl_spawn_egg.png</file>
        <file>texture/item/bundle.png</file>
        <file>texture/item/copper_ingot.png</file>
        <file>texture/item/glow_berries.png</file>
        <file>texture/item/glow_ink_sac.png</file>
        <file>texture/item/glow_item_frame.png</file>
        <file>texture/item/glow_squid_spawn_egg.png</file>
        <file>texture/item/goat_spawn_egg.png</file>
        <file>texture/item/powder_snow_bucket.png</file>
        <file>texture/item/raw_copper.png</file>
        <file>texture/item/raw_gold.png</file>
        <file>texture/item/raw_iron.png</file>
        <file>texture/item/spyglass.png</file>
        <file>texture/biome/deep_dark.png</file>
        <file>texture/biome/dripstone_caves.png</file>
        <file>texture/biome/frozen_peaks.png</file>
        <file>texture/biome/grove.png</file>
        <file>texture/biome/jagged_peaks.png</file>
        <file>texture/biome/lush_caves.png</file>
        <file>texture/biome/mangrove_swamp.png</file>
        <file>texture/biome/meadow.png</file>
        <file>texture/biome/old_growth_birch_forest.png</file>
        <file>texture/biome/old_growth_pine_taiga.png</file>
        <file>texture/biome/old_growth_spruce_taiga.png</file>
        <file>texture/biome/snowy_plains.png</file>
        <file>texture/biome/snowy_slopes.png</file>
        <file>texture/biome/sparse_jungle.png</file>
        <file>texture/biome/stony_peaks.png</file>
        <file>texture/biome/stony_shore.png</file>
        <file>texture/biome/windswept_forest.png</file>
        <file>texture/biome/windswept_gravelly_hills.png</file>
        <file>texture/biome/windswept_hills.png</file>
        <file>texture/biome/windswept_savanna.png</file>
        <file>texture/biome/wooded_badlands.png</file>
        <file>texture/item/music_disc_otherside.png</file>
        <file>texture/map_icon/player.png</file>
        <file>texture/map_icon/banner_black.png</file>
        <file>texture/map_icon/banner_blue.png</file>
        <file>texture/map_icon/banner_brown.png</file>
        <file>texture/map_icon/banner_cyan.png</file>
        <file>texture/map_icon/banner_gray.png</file>
        <file>texture/map_icon/banner_green.png</file>
        <file>texture/map_icon/banner_light_blue.png</file>
        <file>texture/map_icon/banner_light_gray.png</file>
        <file>texture/map_icon/banner_lime.png</file>
        <file>texture/map_icon/banner_magenta.png</file>
        <file>texture/map_icon/banner_orange.png</file>
        <file>texture/map_icon/banner_pink.png</file>
        <file>texture/map_icon/banner_purple.png</file>
        <file>texture/map_icon/banner_red.png</file>
        <file>texture/map_icon/banner_white.png</file>
        <file>texture/map_icon/banner_yellow.png</file>
        <file>texture/map_icon/blue_marker.png</file>
        <file>texture/map_icon/frame.png</file>
        <file>texture/map_icon/mansion.png</file>
        <file>texture/map_icon/monument.png</file>
        <file>texture/map_icon/player_off_limits.png</file>
        <file>texture/map_icon/player_off_map.png</file>
        <file>texture/map_icon/red_marker.png</file>
        <file>texture/map_icon/red_x.png</file>
        <file>texture/map_icon/target_point.png</file>
        <file>texture/map_icon/target_x.png</file>
        <file>texture/effect/darkness.png</file>
        <file>texture/block/moving_piston.png</file>
        <file>texture/block/wheat.png</file>
        <file>texture/inv_item/deepslate_tile_slab.png</file>
        <file>texture/inv_item/deepslate_tile_stairs.png</file>
        <file>texture/inv_item/deepslate_tile_wall.png</file>
        <file>texture/inv_item/deepslate_tiles.png</file>
        <file>texture/inv_item/frogspawn.png</file>
        <file>texture/inv_item/mangrove_leaves.png</file>
        <file>texture/inv_item/mangrove_log.png</file>
        <file>texture/inv_item/mangrove_planks.png</file>
        <file>texture/inv_item/mangrove_propagule.png</file>
        <file>texture/inv_item/mangrove_roots.png</file>
        <file>texture/inv_item/mangrove_wood.png</file>
        <file>texture/inv_item/mud.png</file>
        <file>texture/inv_item/mud_brick.png</file>
        <file>texture/inv_item/muddy_mangrove_roots.png</file>
        <file>texture/inv_item/ochre_froglight.png</file>
        <file>texture/inv_item/packed_mud.png</file>
        <file>texture/inv_item/pearlescent_froglight.png</file>
        <file>texture/inv_item/reinforced_deepslate.png</file>
        <file>texture/inv_item/sculk_catalyst.png</file>
        <file>texture/inv_item/sculk_shrieker.png</file>
        <file>texture/inv_item/sculk_vein.png</file>
        <file>texture/inv_item/stripped_mangrove_log.png</file>
        <file>texture/inv_item/stripped_mangrove_wood.png</file>
        <file>texture/inv_item/verdant_froglight.png</file>
        <file>texture/item/allay_spawn_egg.png</file>
        <file>texture/item/disc_fragment_5.png</file>
        <file>texture/item/echo_shard.png</file>
        <file>texture/item/frog_spawn_egg.png</file>
        <file>texture/item/goat_horn.png</file>
        <file>texture/item/mangrove_boat.png</file>
        <file>texture/item/music_disc_5.png</file>
        <file>texture/item/recovery_compass.png</file>
        <file>texture/item/tadpole_bucket.png</file>
        <file>texture/item/tadpole_spawn_egg.png</file>
        <file>texture/item/warden_spawn_egg.png</file>
        <file>texture/item/acacia_chest_boat.png</file>
        <file>texture/item/birch_chest_boat.png</file>
        <file>texture/item/dark_oak_chest_boat.png</file>
        <file>texture/item/jungle_chest_boat.png</file>
        <file>texture/item/mangrove_chest_boat.png</file>
        <file>texture/item/oak_chest_boat.png</file>
        <file>texture/item/spruce_chest_boat.png</file>
        <file>texture/item/ender_dragon_spawn_egg.png</file>
        <file>texture/item/iron_golem_spawn_egg.png</file>
        <file>texture/item/snow_golem_spawn_egg.png</file>
        <file>texture/item/wither_spawn_egg.png</file>
        <file>texture/block/mangrove_wall_sign.png</file>
        <file>texture/inv_item/mangrove_button.png</file>
        <file>texture/inv_item/mangrove_door.png</file>
        <file>texture/inv_item/mangrove_fence.png</file>
        <file>texture/inv_item/mangrove_fence_gate.png</file>
        <file>texture/inv_item/mangrove_pressure_plate.png</file>
        <file>texture/inv_item/mangrove_sign.png</file>
        <file>texture/inv_item/mangrove_slab.png</file>
        <file>texture/inv_item/mangrove_stairs.png</file>
        <file>texture/inv_item/mangrove_trapdoor.png</file>
        <file>texture/inv_item/mud_brick_slab.png</file>
        <file>texture/inv_item/mud_brick_stairs.png</file>
        <file>texture/inv_item/mud_brick_wall.png</file>
        <file>texture/inv_item/mud_bricks.png</file>
        <file>texture/inv_item/sculk.png</file>
        <file>texture/inv_item/acacia_hanging_sign.png</file>
        <file>texture/inv_item/bamboo_block.png</file>
        <file>texture/inv_item/bamboo_button.png</file>
        <file>texture/inv_item/bamboo_door.png</file>
        <file>texture/inv_item/bamboo_fence.png</file>
        <file>texture/inv_item/bamboo_fence_gate.png</file>
        <file>texture/inv_item/bamboo_hanging_sign.png</file>
        <file>texture/inv_item/bamboo_mosaic.png</file>
        <file>texture/inv_item/bamboo_mosaic_slab.png</file>
        <file>texture/inv_item/bamboo_mosaic_stairs.png</file>
        <file>texture/inv_item/bamboo_planks.png</file>
        <file>texture/inv_item/bamboo_pressure_plate.png</file>
        <file>texture/inv_item/bamboo_sign.png</file>
        <file>texture/inv_item/bamboo_slab.png</file>
        <file>texture/inv_item/bamboo_stairs.png</file>
        <file>texture/inv_item/bamboo_trapdoor.png</file>
        <file>texture/inv_item/birch_hanging_sign.png</file>
        <file>texture/inv_item/crimson_hanging_sign.png</file>
        <file>texture/inv_item/cherry_button.png</file>
        <file>texture/inv_item/cherry_door.png</file>
        <file>texture/inv_item/cherry_fence.png</file>
        <file>texture/inv_item/cherry_fence_gate.png</file>
        <file>texture/inv_item/cherry_hanging_sign.png</file>
        <file>texture/inv_item/cherry_leaves.png</file>
        <file>texture/inv_item/cherry_planks.png</file>
        <file>texture/inv_item/cherry_pressure_plate.png</file>
        <file>texture/inv_item/cherry_sapling.png</file>
        <file>texture/inv_item/cherry_sign.png</file>
        <file>texture/inv_item/cherry_slab.png</file>
        <file>texture/inv_item/cherry_stairs.png</file>
        <file>texture/inv_item/cherry_trapdoor.png</file>
        <file>texture/inv_item/chiseled_bookshelf.png</file>
        <file>texture/inv_item/dark_oak_hanging_sign.png</file>
        <file>texture/inv_item/jungle_hanging_sign.png</file>
        <file>texture/inv_item/mangrove_hanging_sign.png</file>
        <file>texture/inv_item/oak_hanging_sign.png</file>
        <file>texture/inv_item/piglin_head.png</file>
        <file>texture/inv_item/pink_petals.png</file>
        <file>texture/inv_item/pitcher_plant.png</file>
        <file>texture/inv_item/sniffer_egg.png</file>
        <file>texture/inv_item/spruce_hanging_sign.png</file>
        <file>texture/inv_item/stripped_bamboo_block.png</file>
        <file>texture/inv_item/suspicious_gravel.png</file>
        <file>texture/inv_item/suspicious_sand.png</file>
        <file>texture/inv_item/torchflower.png</file>
        <file>texture/inv_item/warped_hanging_sign.png</file>
        <file>texture/biome/cherry_grove.png</file>
        <file>texture/block/acacia_wall_hanging_sign.png</file>
        <file>texture/block/bamboo_wall_hanging_sign.png</file>
        <file>texture/block/bamboo_wall_sign.png</file>
        <file>texture/block/birch_wall_hanging_sign.png</file>
        <file>texture/block/calibrated_sculk_sensor.png</file>
        <file>texture/block/crimson_wall_hanging_sign.png</file>
        <file>texture/block/cherry_wall_hanging_sign.png</file>
        <file>texture/block/cherry_wall_sign.png</file>
        <file>texture/block/dark_oak_wall_hanging_sign.png</file>
        <file>texture/block/jungle_wall_hanging_sign.png</file>
        <file>texture/block/mangrove_wall_hanging_sign.png</file>
        <file>texture/block/oak_wall_hanging_sign.png</file>
        <file>texture/block/piglin_wall_head.png</file>
        <file>texture/block/potted_cherry_sapling.png</file>
        <file>texture/block/potted_mangrove_propagule.png</file>
        <file>texture/block/potted_torchflower.png</file>
        <file>texture/block/spruce_wall_hanging_sign.png</file>
        <file>texture/block/torchflower_crop.png</file>
        <file>texture/block/warped_wall_hanging_sign.png</file>
        <file>texture/item/angler_pottery_sherd.png</file>
        <file>texture/item/archer_pottery_sherd.png</file>
        <file>texture/item/arms_up_pottery_sherd.png</file>
        <file>texture/item/blade_pottery_sherd.png</file>
        <file>texture/item/brewer_pottery_sherd.png</file>
        <file>texture/item/brush.png</file>
        <file>texture/item/burn_pottery_sherd.png</file>
        <file>texture/item/camel_spawn_egg.png</file>
        <file>texture/item/coast_armor_trim_smithing_template.png</file>
        <file>texture/item/danger_pottery_sherd.png</file>
        <file>texture/item/dune_armor_trim_smithing_template.png</file>
        <file>texture/item/explorer_pottery_sherd.png</file>
        <file>texture/item/eye_armor_trim_smithing_template.png</file>
        <file>texture/item/friend_pottery_sherd.png</file>
        <file>texture/item/heart_pottery_sherd.png</file>
        <file>texture/item/heartbreak_pottery_sherd.png</file>
        <file>texture/item/host_armor_trim_smithing_template.png</file>
        <file>texture/item/howl_pottery_sherd.png</file>
        <file>texture/item/miner_pottery_sherd.png</file>
        <file>texture/item/mourner_pottery_sherd.png</file>
        <file>texture/item/music_disc_relic.png</file>
        <file>texture/item/netherite_upgrade_smithing_template.png</file>
        <file>texture/item/pitcher_pod.png</file>
        <file>texture/item/plenty_pottery_sherd.png</file>
        <file>texture/item/prize_pottery_sherd.png</file>
        <file>texture/item/raiser_armor_trim_smithing_template.png</file>
        <file>texture/item/rib_armor_trim_smithing_template.png</file>
        <file>texture/item/sentry_armor_trim_smithing_template.png</file>
        <file>texture/item/shaper_armor_trim_smithing_template.png</file>
        <file>texture/item/sheaf_pottery_sherd.png</file>
        <file>texture/item/shelter_pottery_sherd.png</file>
        <file>texture/item/silence_armor_trim_smithing_template.png</file>
        <file>texture/item/skull_pottery_sherd.png</file>
        <file>texture/item/sniffer_spawn_egg.png</file>
        <file>texture/item/snort_pottery_sherd.png</file>
        <file>texture/item/snout_armor_trim_smithing_template.png</file>
        <file>texture/item/spire_armor_trim_smithing_template.png</file>
        <file>texture/item/tide_armor_trim_smithing_template.png</file>
        <file>texture/item/torchflower_seeds.png</file>
        <file>texture/item/vex_armor_trim_smithing_template.png</file>
        <file>texture/item/ward_armor_trim_smithing_template.png</file>
        <file>texture/item/wayfinder_armor_trim_smithing_template.png</file>
        <file>texture/item/wild_armor_trim_smithing_template.png</file>
        <file>texture/item/bamboo_chest_raft.png</file>
        <file>texture/item/bamboo_raft.png</file>
        <file>texture/item/cherry_boat.png</file>
        <file>texture/item/cherry_chest_boat.png</file>
        <file>texture/advancement/regular_challenge.png</file>
        <file>texture/advancement/regular_goal.png</file>
        <file>texture/advancement/regular_task.png</file>
        <file>texture/block/pitcher_crop.png</file>
        <file>texture/inv_item/cherry_log.png</file>
        <file>texture/inv_item/cherry_wood.png</file>
        <file>texture/inv_item/decorated_pot.png</file>
        <file>texture/inv_item/Sculk.png</file>
        <file>texture/inv_item/stripped_cherry_log.png</file>
        <file>texture/inv_item/stripped_cherry_wood.png</file>
        <file>texture/inv_item/short_grass.png</file>
    </qresource>
    <qresource prefix="/">
        <file>texture/item/armadillo_scute.png</file>
        <file>texture/item/armadillo_spawn_egg.png</file>
        <file>texture/item/wolf_armor.png</file>
    </qresource>
</RCC>
