<RCC>
    <qresource prefix="/minecraft">
        <file>texture/block/acacia_button.png</file>
        <file>texture/block/acacia_fence.png</file>
        <file>texture/block/acacia_fence_gate.png</file>
        <file>texture/block/acacia_leaves.png</file>
        <file>texture/block/acacia_log.png</file>
        <file>texture/block/acacia_planks.png</file>
        <file>texture/block/acacia_pressure_plate.png</file>
        <file>texture/block/acacia_sapling.png</file>
        <file>texture/block/acacia_slab.png</file>
        <file>texture/block/acacia_stairs.png</file>
        <file>texture/block/acacia_trapdoor.png</file>
        <file>texture/block/acacia_wood.png</file>
        <file>texture/block/activator_rail.png</file>
        <file>texture/block/allium.png</file>
        <file>texture/block/andesite.png</file>
        <file>texture/block/andesite_slab.png</file>
        <file>texture/block/andesite_stairs.png</file>
        <file>texture/block/andesite_wall.png</file>
        <file>texture/block/anvil.png</file>
        <file>texture/block/azure_bluet.png</file>
        <file>texture/block/barrel.png</file>
        <file>texture/block/barrier.png</file>
        <file>texture/block/beacon.png</file>
        <file>texture/block/bedrock.png</file>
        <file>texture/block/bee_nest.png</file>
        <file>texture/block/beehive.png</file>
        <file>texture/block/birch_button.png</file>
        <file>texture/block/birch_fence.png</file>
        <file>texture/block/birch_fence_gate.png</file>
        <file>texture/block/birch_leaves.png</file>
        <file>texture/block/birch_log.png</file>
        <file>texture/block/birch_planks.png</file>
        <file>texture/block/birch_pressure_plate.png</file>
        <file>texture/block/birch_sapling.png</file>
        <file>texture/block/birch_slab.png</file>
        <file>texture/block/birch_stairs.png</file>
        <file>texture/block/birch_trapdoor.png</file>
        <file>texture/block/birch_wood.png</file>
        <file>texture/block/black_banner.png</file>
        <file>texture/block/black_bed.png</file>
        <file>texture/block/black_carpet.png</file>
        <file>texture/block/black_concrete.png</file>
        <file>texture/block/black_concrete_powder.png</file>
        <file>texture/block/black_glazed_terracotta.png</file>
        <file>texture/block/black_shulker_box.png</file>
        <file>texture/block/black_stained_glass.png</file>
        <file>texture/block/black_stained_glass_pane.png</file>
        <file>texture/block/black_terracotta.png</file>
        <file>texture/block/black_wool.png</file>
        <file>texture/block/blast_furnace.png</file>
        <file>texture/block/blue_banner.png</file>
        <file>texture/block/blue_bed.png</file>
        <file>texture/block/blue_carpet.png</file>
        <file>texture/block/blue_concrete.png</file>
        <file>texture/block/blue_concrete_powder.png</file>
        <file>texture/block/blue_glazed_terracotta.png</file>
        <file>texture/block/blue_ice.png</file>
        <file>texture/block/blue_orchid.png</file>
        <file>texture/block/blue_shulker_box.png</file>
        <file>texture/block/blue_stained_glass.png</file>
        <file>texture/block/blue_stained_glass_pane.png</file>
        <file>texture/block/blue_terracotta.png</file>
        <file>texture/block/blue_wool.png</file>
        <file>texture/block/bone_block.png</file>
        <file>texture/block/bookshelf.png</file>
        <file>texture/block/brain_coral.png</file>
        <file>texture/block/brain_coral_block.png</file>
        <file>texture/block/brain_coral_fan.png</file>
        <file>texture/block/brewing_stand.png</file>
        <file>texture/block/brick_slab.png</file>
        <file>texture/block/brick_stairs.png</file>
        <file>texture/block/brick_wall.png</file>
        <file>texture/block/bricks.png</file>
        <file>texture/block/brown_banner.png</file>
        <file>texture/block/brown_bed.png</file>
        <file>texture/block/brown_carpet.png</file>
        <file>texture/block/brown_concrete.png</file>
        <file>texture/block/brown_concrete_powder.png</file>
        <file>texture/block/brown_glazed_terracotta.png</file>
        <file>texture/block/brown_mushroom.png</file>
        <file>texture/block/brown_mushroom_block.png</file>
        <file>texture/block/brown_shulker_box.png</file>
        <file>texture/block/brown_stained_glass.png</file>
        <file>texture/block/brown_stained_glass_pane.png</file>
        <file>texture/block/brown_terracotta.png</file>
        <file>texture/block/brown_wool.png</file>
        <file>texture/block/bubble_column.png</file>
        <file>texture/block/bubble_coral.png</file>
        <file>texture/block/bubble_coral_block.png</file>
        <file>texture/block/cactus.png</file>
        <file>texture/block/cake.png</file>
        <file>texture/block/campfire.png</file>
        <file>texture/block/cartography_table.png</file>
        <file>texture/block/carved_pumpkin.png</file>
        <file>texture/block/cauldron.png</file>
        <file>texture/block/clay.png</file>
        <file>texture/block/coal_block.png</file>
        <file>texture/block/coal_ore.png</file>
        <file>texture/block/coarse_dirt.png</file>
        <file>texture/block/cobblestone.png</file>
        <file>texture/block/cobblestone_slab.png</file>
        <file>texture/block/cobblestone_stairs.png</file>
        <file>texture/block/cobblestone_wall.png</file>
        <file>texture/block/cobweb.png</file>
        <file>texture/block/command_block.png</file>
        <file>texture/block/composter.png</file>
        <file>texture/block/conduit.png</file>
        <file>texture/block/cornflower.png</file>
        <file>texture/block/cracked_stone_bricks.png</file>
        <file>texture/block/crafting_table.png</file>
        <file>texture/block/creeper_head.png</file>
        <file>texture/block/cut_red_sandstone.png</file>
        <file>texture/block/cut_red_sandstone_slab.png</file>
        <file>texture/block/cut_sandstone.png</file>
        <file>texture/block/cut_sandstone_slab.png</file>
        <file>texture/block/cyan_banner.png</file>
        <file>texture/block/cyan_bed.png</file>
        <file>texture/block/cyan_carpet.png</file>
        <file>texture/block/cyan_concrete.png</file>
        <file>texture/block/cyan_concrete_powder.png</file>
        <file>texture/block/cyan_glazed_terracotta.png</file>
        <file>texture/block/cyan_shulker_box.png</file>
        <file>texture/block/cyan_stained_glass.png</file>
        <file>texture/block/cyan_stained_glass_pane.png</file>
        <file>texture/block/cyan_terracotta.png</file>
        <file>texture/block/cyan_wool.png</file>
        <file>texture/block/chain_command_block.png</file>
        <file>texture/block/chest.png</file>
        <file>texture/block/chipped_anvil.png</file>
        <file>texture/block/chiseled_quartz_block.png</file>
        <file>texture/block/chiseled_red_sandstone.png</file>
        <file>texture/block/chiseled_sandstone.png</file>
        <file>texture/block/chiseled_stone_bricks.png</file>
        <file>texture/block/chorus_flower.png</file>
        <file>texture/block/chorus_plant.png</file>
        <file>texture/block/damaged_anvil.png</file>
        <file>texture/block/dandelion.png</file>
        <file>texture/block/dark_oak_button.png</file>
        <file>texture/block/dark_oak_fence.png</file>
        <file>texture/block/dark_oak_fence_gate.png</file>
        <file>texture/block/dark_oak_leaves.png</file>
        <file>texture/block/dark_oak_log.png</file>
        <file>texture/block/dark_oak_planks.png</file>
        <file>texture/block/dark_oak_pressure_plate.png</file>
        <file>texture/block/dark_oak_sapling.png</file>
        <file>texture/block/dark_oak_slab.png</file>
        <file>texture/block/dark_oak_stairs.png</file>
        <file>texture/block/dark_oak_trapdoor.png</file>
        <file>texture/block/dark_oak_wood.png</file>
        <file>texture/block/dark_prismarine.png</file>
        <file>texture/block/dark_prismarine_slab.png</file>
        <file>texture/block/dark_prismarine_stairs.png</file>
        <file>texture/block/daylight_detector.png</file>
        <file>texture/block/dead_brain_coral.png</file>
        <file>texture/block/dead_brain_coral_block.png</file>
        <file>texture/block/dead_bubble_coral.png</file>
        <file>texture/block/dead_bubble_coral_block.png</file>
        <file>texture/block/dead_bush.png</file>
        <file>texture/block/dead_fire_coral.png</file>
        <file>texture/block/dead_fire_coral_block.png</file>
        <file>texture/block/dead_horn_coral.png</file>
        <file>texture/block/dead_horn_coral_block.png</file>
        <file>texture/block/dead_tube_coral.png</file>
        <file>texture/block/dead_tube_coral_block.png</file>
        <file>texture/block/detector_rail.png</file>
        <file>texture/block/diamond_block.png</file>
        <file>texture/block/diamond_ore.png</file>
        <file>texture/block/diorite.png</file>
        <file>texture/block/diorite_slab.png</file>
        <file>texture/block/diorite_stairs.png</file>
        <file>texture/block/diorite_wall.png</file>
        <file>texture/block/dirt.png</file>
        <file>texture/block/dispenser.png</file>
        <file>texture/block/dragon_egg.png</file>
        <file>texture/block/dragon_head.png</file>
        <file>texture/block/dried_kelp_block.png</file>
        <file>texture/block/dropper.png</file>
        <file>texture/block/emerald_block.png</file>
        <file>texture/block/emerald_ore.png</file>
        <file>texture/block/enchanting_table.png</file>
        <file>texture/block/end_portal_frame.png</file>
        <file>texture/block/end_rod.png</file>
        <file>texture/block/end_stone.png</file>
        <file>texture/block/end_stone_brick_slab.png</file>
        <file>texture/block/end_stone_brick_stairs.png</file>
        <file>texture/block/end_stone_brick_wall.png</file>
        <file>texture/block/end_stone_bricks.png</file>
        <file>texture/block/ender_chest.png</file>
        <file>texture/block/farmland.png</file>
        <file>texture/block/fern.png</file>
        <file>texture/block/fire_coral.png</file>
        <file>texture/block/fire_coral_block.png</file>
        <file>texture/block/fletching_table.png</file>
        <file>texture/block/furnace.png</file>
        <file>texture/block/glass.png</file>
        <file>texture/block/glass_pane.png</file>
        <file>texture/block/glowstone.png</file>
        <file>texture/block/gold_block.png</file>
        <file>texture/block/gold_ore.png</file>
        <file>texture/block/granite.png</file>
        <file>texture/block/granite_slab.png</file>
        <file>texture/block/granite_stairs.png</file>
        <file>texture/block/granite_wall.png</file>
        <file>texture/block/grass.png</file>
        <file>texture/block/grass_block.png</file>
        <file>texture/block/grass_path.png</file>
        <file>texture/block/gravel.png</file>
        <file>texture/block/gray_banner.png</file>
        <file>texture/block/gray_bed.png</file>
        <file>texture/block/gray_carpet.png</file>
        <file>texture/block/gray_concrete.png</file>
        <file>texture/block/gray_concrete_powder.png</file>
        <file>texture/block/gray_glazed_terracotta.png</file>
        <file>texture/block/gray_shulker_box.png</file>
        <file>texture/block/gray_stained_glass.png</file>
        <file>texture/block/gray_stained_glass_pane.png</file>
        <file>texture/block/gray_terracotta.png</file>
        <file>texture/block/gray_wool.png</file>
        <file>texture/block/green_banner.png</file>
        <file>texture/block/green_bed.png</file>
        <file>texture/block/green_carpet.png</file>
        <file>texture/block/green_concrete.png</file>
        <file>texture/block/green_concrete_powder.png</file>
        <file>texture/block/green_glazed_terracotta.png</file>
        <file>texture/block/green_shulker_box.png</file>
        <file>texture/block/green_stained_glass.png</file>
        <file>texture/block/green_stained_glass_pane.png</file>
        <file>texture/block/green_terracotta.png</file>
        <file>texture/block/green_wool.png</file>
        <file>texture/block/grindstone.png</file>
        <file>texture/block/hay_block.png</file>
        <file>texture/block/heavy_weighted_pressure_plate.png</file>
        <file>texture/block/honey_block.png</file>
        <file>texture/block/honeycomb_block.png</file>
        <file>texture/block/horn_coral.png</file>
        <file>texture/block/horn_coral_block.png</file>
        <file>texture/block/ice.png</file>
        <file>texture/block/infested_cobblestone.png</file>
        <file>texture/block/infested_cracked_stone_bricks.png</file>
        <file>texture/block/infested_chiseled_stone_bricks.png</file>
        <file>texture/block/infested_mossy_stone_bricks.png</file>
        <file>texture/block/infested_stone.png</file>
        <file>texture/block/infested_stone_bricks.png</file>
        <file>texture/block/iron_bars.png</file>
        <file>texture/block/iron_block.png</file>
        <file>texture/block/iron_ore.png</file>
        <file>texture/block/iron_trapdoor.png</file>
        <file>texture/block/jack_o_lantern.png</file>
        <file>texture/block/jigsaw.png</file>
        <file>texture/block/jukebox.png</file>
        <file>texture/block/jungle_button.png</file>
        <file>texture/block/jungle_fence.png</file>
        <file>texture/block/jungle_fence_gate.png</file>
        <file>texture/block/jungle_leaves.png</file>
        <file>texture/block/jungle_log.png</file>
        <file>texture/block/jungle_planks.png</file>
        <file>texture/block/jungle_pressure_plate.png</file>
        <file>texture/block/jungle_sapling.png</file>
        <file>texture/block/jungle_slab.png</file>
        <file>texture/block/jungle_stairs.png</file>
        <file>texture/block/jungle_trapdoor.png</file>
        <file>texture/block/jungle_wood.png</file>
        <file>texture/block/kelp.png</file>
        <file>texture/block/ladder.png</file>
        <file>texture/block/lantern.png</file>
        <file>texture/block/lapis_block.png</file>
        <file>texture/block/lapis_ore.png</file>
        <file>texture/block/large_fern.png</file>
        <file>texture/block/lectern.png</file>
        <file>texture/block/lever.png</file>
        <file>texture/block/light_blue_banner.png</file>
        <file>texture/block/light_blue_bed.png</file>
        <file>texture/block/light_blue_carpet.png</file>
        <file>texture/block/light_blue_concrete.png</file>
        <file>texture/block/light_blue_concrete_powder.png</file>
        <file>texture/block/light_blue_glazed_terracotta.png</file>
        <file>texture/block/light_blue_shulker_box.png</file>
        <file>texture/block/light_blue_stained_glass.png</file>
        <file>texture/block/light_blue_stained_glass_pane.png</file>
        <file>texture/block/light_blue_terracotta.png</file>
        <file>texture/block/light_blue_wool.png</file>
        <file>texture/block/light_gray_banner.png</file>
        <file>texture/block/light_gray_bed.png</file>
        <file>texture/block/light_gray_carpet.png</file>
        <file>texture/block/light_gray_concrete.png</file>
        <file>texture/block/light_gray_concrete_powder.png</file>
        <file>texture/block/light_gray_glazed_terracotta.png</file>
        <file>texture/block/light_gray_shulker_box.png</file>
        <file>texture/block/light_gray_stained_glass.png</file>
        <file>texture/block/light_gray_stained_glass_pane.png</file>
        <file>texture/block/light_gray_terracotta.png</file>
        <file>texture/block/light_gray_wool.png</file>
        <file>texture/block/light_weighted_pressure_plate.png</file>
        <file>texture/block/lilac.png</file>
        <file>texture/block/lily_of_the_valley.png</file>
        <file>texture/block/lily_pad.png</file>
        <file>texture/block/lime_banner.png</file>
        <file>texture/block/lime_bed.png</file>
        <file>texture/block/lime_carpet.png</file>
        <file>texture/block/lime_concrete.png</file>
        <file>texture/block/lime_concrete_powder.png</file>
        <file>texture/block/lime_glazed_terracotta.png</file>
        <file>texture/block/lime_shulker_box.png</file>
        <file>texture/block/lime_stained_glass.png</file>
        <file>texture/block/lime_stained_glass_pane.png</file>
        <file>texture/block/lime_terracotta.png</file>
        <file>texture/block/lime_wool.png</file>
        <file>texture/block/loom.png</file>
        <file>texture/block/magenta_banner.png</file>
        <file>texture/block/magenta_bed.png</file>
        <file>texture/block/magenta_carpet.png</file>
        <file>texture/block/magenta_concrete.png</file>
        <file>texture/block/magenta_concrete_powder.png</file>
        <file>texture/block/magenta_glazed_terracotta.png</file>
        <file>texture/block/magenta_shulker_box.png</file>
        <file>texture/block/magenta_stained_glass.png</file>
        <file>texture/block/magenta_stained_glass_pane.png</file>
        <file>texture/block/magenta_terracotta.png</file>
        <file>texture/block/magenta_wool.png</file>
        <file>texture/block/magma_block.png</file>
        <file>texture/block/melon.png</file>
        <file>texture/block/mossy_cobblestone.png</file>
        <file>texture/block/mossy_cobblestone_slab.png</file>
        <file>texture/block/mossy_cobblestone_stairs.png</file>
        <file>texture/block/mossy_cobblestone_wall.png</file>
        <file>texture/block/mossy_stone_brick_slab.png</file>
        <file>texture/block/mossy_stone_brick_stairs.png</file>
        <file>texture/block/mossy_stone_brick_wall.png</file>
        <file>texture/block/mossy_stone_bricks.png</file>
        <file>texture/block/mushroom_stem.png</file>
        <file>texture/block/mycelium.png</file>
        <file>texture/block/nether_brick_fence.png</file>
        <file>texture/block/nether_brick_slab.png</file>
        <file>texture/block/nether_brick_stairs.png</file>
        <file>texture/block/nether_brick_wall.png</file>
        <file>texture/block/nether_bricks.png</file>
        <file>texture/block/nether_quartz_ore.png</file>
        <file>texture/block/nether_wart_block.png</file>
        <file>texture/block/netherrack.png</file>
        <file>texture/block/note_block.png</file>
        <file>texture/block/oak_button.png</file>
        <file>texture/block/oak_fence.png</file>
        <file>texture/block/oak_fence_gate.png</file>
        <file>texture/block/oak_leaves.png</file>
        <file>texture/block/oak_log.png</file>
        <file>texture/block/oak_planks.png</file>
        <file>texture/block/oak_pressure_plate.png</file>
        <file>texture/block/oak_sapling.png</file>
        <file>texture/block/oak_slab.png</file>
        <file>texture/block/oak_stairs.png</file>
        <file>texture/block/oak_trapdoor.png</file>
        <file>texture/block/oak_wood.png</file>
        <file>texture/block/observer.png</file>
        <file>texture/block/obsidian.png</file>
        <file>texture/block/orange_banner.png</file>
        <file>texture/block/orange_bed.png</file>
        <file>texture/block/orange_carpet.png</file>
        <file>texture/block/orange_concrete.png</file>
        <file>texture/block/orange_concrete_powder.png</file>
        <file>texture/block/orange_glazed_terracotta.png</file>
        <file>texture/block/orange_shulker_box.png</file>
        <file>texture/block/orange_stained_glass.png</file>
        <file>texture/block/orange_stained_glass_pane.png</file>
        <file>texture/block/orange_terracotta.png</file>
        <file>texture/block/orange_tulip.png</file>
        <file>texture/block/orange_wool.png</file>
        <file>texture/block/oxeye_daisy.png</file>
        <file>texture/block/packed_ice.png</file>
        <file>texture/block/peony.png</file>
        <file>texture/block/petrified_oak_slab.png</file>
        <file>texture/block/pink_banner.png</file>
        <file>texture/block/pink_bed.png</file>
        <file>texture/block/pink_carpet.png</file>
        <file>texture/block/pink_concrete.png</file>
        <file>texture/block/pink_concrete_powder.png</file>
        <file>texture/block/pink_glazed_terracotta.png</file>
        <file>texture/block/pink_shulker_box.png</file>
        <file>texture/block/pink_stained_glass.png</file>
        <file>texture/block/pink_stained_glass_pane.png</file>
        <file>texture/block/pink_terracotta.png</file>
        <file>texture/block/pink_tulip.png</file>
        <file>texture/block/pink_wool.png</file>
        <file>texture/block/piston.png</file>
        <file>texture/block/player_head.png</file>
        <file>texture/block/podzol.png</file>
        <file>texture/block/polished_andesite.png</file>
        <file>texture/block/polished_andesite_slab.png</file>
        <file>texture/block/polished_andesite_stairs.png</file>
        <file>texture/block/polished_diorite.png</file>
        <file>texture/block/polished_diorite_slab.png</file>
        <file>texture/block/polished_diorite_stairs.png</file>
        <file>texture/block/polished_granite.png</file>
        <file>texture/block/polished_granite_slab.png</file>
        <file>texture/block/polished_granite_stairs.png</file>
        <file>texture/block/poppy.png</file>
        <file>texture/block/powered_rail.png</file>
        <file>texture/block/prismarine.png</file>
        <file>texture/block/prismarine_brick_slab.png</file>
        <file>texture/block/prismarine_brick_stairs.png</file>
        <file>texture/block/prismarine_bricks.png</file>
        <file>texture/block/prismarine_slab.png</file>
        <file>texture/block/prismarine_stairs.png</file>
        <file>texture/block/prismarine_wall.png</file>
        <file>texture/block/pumpkin.png</file>
        <file>texture/block/purple_banner.png</file>
        <file>texture/block/purple_bed.png</file>
        <file>texture/block/purple_carpet.png</file>
        <file>texture/block/purple_concrete.png</file>
        <file>texture/block/purple_concrete_powder.png</file>
        <file>texture/block/purple_glazed_terracotta.png</file>
        <file>texture/block/purple_shulker_box.png</file>
        <file>texture/block/purple_stained_glass.png</file>
        <file>texture/block/purple_stained_glass_pane.png</file>
        <file>texture/block/purple_terracotta.png</file>
        <file>texture/block/purple_wool.png</file>
        <file>texture/block/purpur_block.png</file>
        <file>texture/block/purpur_pillar.png</file>
        <file>texture/block/purpur_slab.png</file>
        <file>texture/block/purpur_stairs.png</file>
        <file>texture/block/quartz_block.png</file>
        <file>texture/block/quartz_pillar.png</file>
        <file>texture/block/quartz_slab.png</file>
        <file>texture/block/quartz_stairs.png</file>
        <file>texture/block/rail.png</file>
        <file>texture/block/red_banner.png</file>
        <file>texture/block/red_bed.png</file>
        <file>texture/block/red_carpet.png</file>
        <file>texture/block/red_concrete.png</file>
        <file>texture/block/red_concrete_powder.png</file>
        <file>texture/block/red_glazed_terracotta.png</file>
        <file>texture/block/red_mushroom.png</file>
        <file>texture/block/red_mushroom_block.png</file>
        <file>texture/block/red_nether_brick_slab.png</file>
        <file>texture/block/red_nether_brick_stairs.png</file>
        <file>texture/block/red_nether_brick_wall.png</file>
        <file>texture/block/red_nether_bricks.png</file>
        <file>texture/block/red_sand.png</file>
        <file>texture/block/red_sandstone.png</file>
        <file>texture/block/red_sandstone_slab.png</file>
        <file>texture/block/red_sandstone_stairs.png</file>
        <file>texture/block/red_sandstone_wall.png</file>
        <file>texture/block/red_shulker_box.png</file>
        <file>texture/block/red_stained_glass.png</file>
        <file>texture/block/red_stained_glass_pane.png</file>
        <file>texture/block/red_terracotta.png</file>
        <file>texture/block/red_tulip.png</file>
        <file>texture/block/red_wool.png</file>
        <file>texture/block/redstone_block.png</file>
        <file>texture/block/redstone_lamp.png</file>
        <file>texture/block/redstone_ore.png</file>
        <file>texture/block/redstone_torch.png</file>
        <file>texture/block/repeating_command_block.png</file>
        <file>texture/block/rose_bush.png</file>
        <file>texture/block/sand.png</file>
        <file>texture/block/sandstone.png</file>
        <file>texture/block/sandstone_slab.png</file>
        <file>texture/block/sandstone_stairs.png</file>
        <file>texture/block/sandstone_wall.png</file>
        <file>texture/block/scaffolding.png</file>
        <file>texture/block/sea_lantern.png</file>
        <file>texture/block/shulker_box.png</file>
        <file>texture/block/skeleton_skull.png</file>
        <file>texture/block/slime_block.png</file>
        <file>texture/block/smithing_table.png</file>
        <file>texture/block/smoker.png</file>
        <file>texture/block/smooth_quartz.png</file>
        <file>texture/block/smooth_quartz_slab.png</file>
        <file>texture/block/smooth_quartz_stairs.png</file>
        <file>texture/block/smooth_red_sandstone.png</file>
        <file>texture/block/smooth_red_sandstone_slab.png</file>
        <file>texture/block/smooth_red_sandstone_stairs.png</file>
        <file>texture/block/smooth_sandstone.png</file>
        <file>texture/block/smooth_sandstone_slab.png</file>
        <file>texture/block/smooth_sandstone_stairs.png</file>
        <file>texture/block/smooth_stone.png</file>
        <file>texture/block/smooth_stone_slab.png</file>
        <file>texture/block/snow.png</file>
        <file>texture/block/snow_block.png</file>
        <file>texture/block/soul_sand.png</file>
        <file>texture/block/spawner.png</file>
        <file>texture/block/sponge.png</file>
        <file>texture/block/spruce_button.png</file>
        <file>texture/block/spruce_fence.png</file>
        <file>texture/block/spruce_fence_gate.png</file>
        <file>texture/block/spruce_leaves.png</file>
        <file>texture/block/spruce_log.png</file>
        <file>texture/block/spruce_planks.png</file>
        <file>texture/block/spruce_pressure_plate.png</file>
        <file>texture/block/spruce_sapling.png</file>
        <file>texture/block/spruce_slab.png</file>
        <file>texture/block/spruce_stairs.png</file>
        <file>texture/block/spruce_trapdoor.png</file>
        <file>texture/block/spruce_wood.png</file>
        <file>texture/block/sticky_piston.png</file>
        <file>texture/block/stone.png</file>
        <file>texture/block/stone_brick_slab.png</file>
        <file>texture/block/stone_brick_stairs.png</file>
        <file>texture/block/stone_brick_wall.png</file>
        <file>texture/block/stone_bricks.png</file>
        <file>texture/block/stone_button.png</file>
        <file>texture/block/stone_pressure_plate.png</file>
        <file>texture/block/stone_slab.png</file>
        <file>texture/block/stone_stairs.png</file>
        <file>texture/block/stonecutter.png</file>
        <file>texture/block/stripped_acacia_log.png</file>
        <file>texture/block/stripped_acacia_wood.png</file>
        <file>texture/block/stripped_birch_log.png</file>
        <file>texture/block/stripped_birch_wood.png</file>
        <file>texture/block/stripped_dark_oak_log.png</file>
        <file>texture/block/stripped_dark_oak_wood.png</file>
        <file>texture/block/stripped_jungle_log.png</file>
        <file>texture/block/stripped_jungle_wood.png</file>
        <file>texture/block/stripped_oak_log.png</file>
        <file>texture/block/stripped_oak_wood.png</file>
        <file>texture/block/stripped_spruce_log.png</file>
        <file>texture/block/stripped_spruce_wood.png</file>
        <file>texture/block/structure_block.png</file>
        <file>texture/block/structure_void.png</file>
        <file>texture/block/sunflower.png</file>
        <file>texture/block/tall_grass.png</file>
        <file>texture/block/terracotta.png</file>
        <file>texture/block/tnt.png</file>
        <file>texture/block/torch.png</file>
        <file>texture/block/tube_coral.png</file>
        <file>texture/block/tube_coral_block.png</file>
        <file>texture/block/trapped_chest.png</file>
        <file>texture/block/tripwire_hook.png</file>
        <file>texture/block/vine.png</file>
        <file>texture/block/wet_sponge.png</file>
        <file>texture/block/white_banner.png</file>
        <file>texture/block/white_bed.png</file>
        <file>texture/block/white_carpet.png</file>
        <file>texture/block/white_concrete.png</file>
        <file>texture/block/white_concrete_powder.png</file>
        <file>texture/block/white_glazed_terracotta.png</file>
        <file>texture/block/white_shulker_box.png</file>
        <file>texture/block/white_stained_glass.png</file>
        <file>texture/block/white_stained_glass_pane.png</file>
        <file>texture/block/white_terracotta.png</file>
        <file>texture/block/white_tulip.png</file>
        <file>texture/block/white_wool.png</file>
        <file>texture/block/wither_rose.png</file>
        <file>texture/block/wither_skeleton_skull.png</file>
        <file>texture/block/yellow_banner.png</file>
        <file>texture/block/yellow_bed.png</file>
        <file>texture/block/yellow_carpet.png</file>
        <file>texture/block/yellow_concrete.png</file>
        <file>texture/block/yellow_concrete_powder.png</file>
        <file>texture/block/yellow_glazed_terracotta.png</file>
        <file>texture/block/yellow_shulker_box.png</file>
        <file>texture/block/yellow_stained_glass.png</file>
        <file>texture/block/yellow_stained_glass_pane.png</file>
        <file>texture/block/yellow_terracotta.png</file>
        <file>texture/block/yellow_wool.png</file>
        <file>texture/block/zombie_head.png</file>
        <file>texture/item/acacia_boat.png</file>
        <file>texture/item/acacia_door.png</file>
        <file>texture/item/acacia_sign.png</file>
        <file>texture/item/apple.png</file>
        <file>texture/item/armor_stand.png</file>
        <file>texture/item/arrow.png</file>
        <file>texture/item/baked_potato.png</file>
        <file>texture/item/bamboo.png</file>
        <file>texture/item/barrier.png</file>
        <file>texture/item/bat_spawn_egg.png</file>
        <file>texture/item/bee_spawn_egg.png</file>
        <file>texture/item/beef.png</file>
        <file>texture/item/beetroot.png</file>
        <file>texture/item/beetroot_seeds.png</file>
        <file>texture/item/beetroot_soup.png</file>
        <file>texture/item/bell.png</file>
        <file>texture/item/birch_boat.png</file>
        <file>texture/item/birch_door.png</file>
        <file>texture/item/birch_sign.png</file>
        <file>texture/item/black_dye.png</file>
        <file>texture/item/blaze_powder.png</file>
        <file>texture/item/blaze_rod.png</file>
        <file>texture/item/blaze_spawn_egg.png</file>
        <file>texture/item/blue_dye.png</file>
        <file>texture/item/bone.png</file>
        <file>texture/item/bone_meal.png</file>
        <file>texture/item/book.png</file>
        <file>texture/item/bow.png</file>
        <file>texture/item/bowl.png</file>
        <file>texture/item/bread.png</file>
        <file>texture/item/brewing_stand.png</file>
        <file>texture/item/brick.png</file>
        <file>texture/item/brown_dye.png</file>
        <file>texture/item/bucket.png</file>
        <file>texture/item/cake.png</file>
        <file>texture/item/campfire.png</file>
        <file>texture/item/carrot.png</file>
        <file>texture/item/carrot_on_a_stick.png</file>
        <file>texture/item/cat_spawn_egg.png</file>
        <file>texture/item/cauldron.png</file>
        <file>texture/item/cave_spider_spawn_egg.png</file>
        <file>texture/item/clay_ball.png</file>
        <file>texture/item/clock.png</file>
        <file>texture/item/coal.png</file>
        <file>texture/item/cocoa_beans.png</file>
        <file>texture/item/cod.png</file>
        <file>texture/item/cod_bucket.png</file>
        <file>texture/item/cod_spawn_egg.png</file>
        <file>texture/item/command_block_minecart.png</file>
        <file>texture/item/comparator.png</file>
        <file>texture/item/compass.png</file>
        <file>texture/item/cooked_beef.png</file>
        <file>texture/item/cooked_cod.png</file>
        <file>texture/item/cooked_chicken.png</file>
        <file>texture/item/cooked_mutton.png</file>
        <file>texture/item/cooked_porkchop.png</file>
        <file>texture/item/cooked_rabbit.png</file>
        <file>texture/item/cooked_salmon.png</file>
        <file>texture/item/cookie.png</file>
        <file>texture/item/cow_spawn_egg.png</file>
        <file>texture/item/creeper_banner_pattern.png</file>
        <file>texture/item/creeper_spawn_egg.png</file>
        <file>texture/item/crossbow.png</file>
        <file>texture/item/cyan_dye.png</file>
        <file>texture/item/chainmail_boots.png</file>
        <file>texture/item/chainmail_chestplate.png</file>
        <file>texture/item/chainmail_helmet.png</file>
        <file>texture/item/chainmail_leggings.png</file>
        <file>texture/item/charcoal.png</file>
        <file>texture/item/chest_minecart.png</file>
        <file>texture/item/chicken.png</file>
        <file>texture/item/chicken_spawn_egg.png</file>
        <file>texture/item/chorus_fruit.png</file>
        <file>texture/item/dark_oak_boat.png</file>
        <file>texture/item/dark_oak_door.png</file>
        <file>texture/item/dark_oak_sign.png</file>
        <file>texture/item/diamond.png</file>
        <file>texture/item/diamond_axe.png</file>
        <file>texture/item/diamond_boots.png</file>
        <file>texture/item/diamond_chestplate.png</file>
        <file>texture/item/diamond_helmet.png</file>
        <file>texture/item/diamond_hoe.png</file>
        <file>texture/item/diamond_horse_armor.png</file>
        <file>texture/item/diamond_leggings.png</file>
        <file>texture/item/diamond_pickaxe.png</file>
        <file>texture/item/diamond_shovel.png</file>
        <file>texture/item/diamond_sword.png</file>
        <file>texture/item/dolphin_spawn_egg.png</file>
        <file>texture/item/donkey_spawn_egg.png</file>
        <file>texture/item/dragon_breath.png</file>
        <file>texture/item/dried_kelp.png</file>
        <file>texture/item/drowned_spawn_egg.png</file>
        <file>texture/item/egg.png</file>
        <file>texture/item/elder_guardian_spawn_egg.png</file>
        <file>texture/item/elytra.png</file>
        <file>texture/item/emerald.png</file>
        <file>texture/item/enchanted_book.png</file>
        <file>texture/item/end_crystal.png</file>
        <file>texture/item/ender_eye.png</file>
        <file>texture/item/ender_pearl.png</file>
        <file>texture/item/enderman_spawn_egg.png</file>
        <file>texture/item/endermite_spawn_egg.png</file>
        <file>texture/item/evoker_spawn_egg.png</file>
        <file>texture/item/experience_bottle.png</file>
        <file>texture/item/feather.png</file>
        <file>texture/item/fermented_spider_eye.png</file>
        <file>texture/item/filled_map.png</file>
        <file>texture/item/fire_charge.png</file>
        <file>texture/item/firework_rocket.png</file>
        <file>texture/item/firework_star.png</file>
        <file>texture/item/firework_star_overlay.png</file>
        <file>texture/item/fishing_rod.png</file>
        <file>texture/item/flint.png</file>
        <file>texture/item/flint_and_steel.png</file>
        <file>texture/item/flower_banner_pattern.png</file>
        <file>texture/item/flower_pot.png</file>
        <file>texture/item/fox_spawn_egg.png</file>
        <file>texture/item/furnace_minecart.png</file>
        <file>texture/item/ghast_spawn_egg.png</file>
        <file>texture/item/ghast_tear.png</file>
        <file>texture/item/glass_bottle.png</file>
        <file>texture/item/glistering_melon_slice.png</file>
        <file>texture/item/globe_banner_pattern.png</file>
        <file>texture/item/glowstone_dust.png</file>
        <file>texture/item/gold_ingot.png</file>
        <file>texture/item/gold_nugget.png</file>
        <file>texture/item/golden_apple.png</file>
        <file>texture/item/golden_axe.png</file>
        <file>texture/item/golden_boots.png</file>
        <file>texture/item/golden_carrot.png</file>
        <file>texture/item/golden_chestplate.png</file>
        <file>texture/item/golden_helmet.png</file>
        <file>texture/item/golden_hoe.png</file>
        <file>texture/item/golden_horse_armor.png</file>
        <file>texture/item/golden_leggings.png</file>
        <file>texture/item/golden_pickaxe.png</file>
        <file>texture/item/golden_shovel.png</file>
        <file>texture/item/golden_sword.png</file>
        <file>texture/item/gray_dye.png</file>
        <file>texture/item/green_dye.png</file>
        <file>texture/item/guardian_spawn_egg.png</file>
        <file>texture/item/gunpowder.png</file>
        <file>texture/item/heart_of_the_sea.png</file>
        <file>texture/item/hopper.png</file>
        <file>texture/item/hopper_minecart.png</file>
        <file>texture/item/horse_spawn_egg.png</file>
        <file>texture/item/husk_spawn_egg.png</file>
        <file>texture/item/ink_sac.png</file>
        <file>texture/item/iron_axe.png</file>
        <file>texture/item/iron_boots.png</file>
        <file>texture/item/iron_chestplate.png</file>
        <file>texture/item/iron_door.png</file>
        <file>texture/item/iron_helmet.png</file>
        <file>texture/item/iron_hoe.png</file>
        <file>texture/item/iron_horse_armor.png</file>
        <file>texture/item/iron_ingot.png</file>
        <file>texture/item/iron_leggings.png</file>
        <file>texture/item/iron_nugget.png</file>
        <file>texture/item/iron_pickaxe.png</file>
        <file>texture/item/iron_shovel.png</file>
        <file>texture/item/iron_sword.png</file>
        <file>texture/item/item_frame.png</file>
        <file>texture/item/jungle_boat.png</file>
        <file>texture/item/jungle_door.png</file>
        <file>texture/item/jungle_sign.png</file>
        <file>texture/item/kelp.png</file>
        <file>texture/item/knowledge_book.png</file>
        <file>texture/item/lantern.png</file>
        <file>texture/item/lapis_lazuli.png</file>
        <file>texture/item/lava_bucket.png</file>
        <file>texture/item/lead.png</file>
        <file>texture/item/leather.png</file>
        <file>texture/item/leather_boots.png</file>
        <file>texture/item/leather_boots_overlay.png</file>
        <file>texture/item/leather_chestplate.png</file>
        <file>texture/item/leather_chestplate_overlay.png</file>
        <file>texture/item/leather_helmet.png</file>
        <file>texture/item/leather_helmet_overlay.png</file>
        <file>texture/item/leather_horse_armor.png</file>
        <file>texture/item/leather_leggings.png</file>
        <file>texture/item/leather_leggings_overlay.png</file>
        <file>texture/item/light_blue_dye.png</file>
        <file>texture/item/light_gray_dye.png</file>
        <file>texture/item/lime_dye.png</file>
        <file>texture/item/lingering_potion.png</file>
        <file>texture/item/llama_spawn_egg.png</file>
        <file>texture/item/magenta_dye.png</file>
        <file>texture/item/magma_cream.png</file>
        <file>texture/item/magma_cube_spawn_egg.png</file>
        <file>texture/item/map.png</file>
        <file>texture/item/melon_seeds.png</file>
        <file>texture/item/melon_slice.png</file>
        <file>texture/item/milk_bucket.png</file>
        <file>texture/item/minecart.png</file>
        <file>texture/item/mojang_banner_pattern.png</file>
        <file>texture/item/mooshroom_spawn_egg.png</file>
        <file>texture/item/mule_spawn_egg.png</file>
        <file>texture/item/mushroom_stew.png</file>
        <file>texture/item/music_disc_11.png</file>
        <file>texture/item/music_disc_13.png</file>
        <file>texture/item/music_disc_blocks.png</file>
        <file>texture/item/music_disc_cat.png</file>
        <file>texture/item/music_disc_chirp.png</file>
        <file>texture/item/music_disc_far.png</file>
        <file>texture/item/music_disc_mall.png</file>
        <file>texture/item/music_disc_mellohi.png</file>
        <file>texture/item/music_disc_stal.png</file>
        <file>texture/item/music_disc_strad.png</file>
        <file>texture/item/music_disc_wait.png</file>
        <file>texture/item/music_disc_ward.png</file>
        <file>texture/item/mutton.png</file>
        <file>texture/item/name_tag.png</file>
        <file>texture/item/nautilus_shell.png</file>
        <file>texture/item/nether_brick.png</file>
        <file>texture/item/nether_star.png</file>
        <file>texture/item/nether_wart.png</file>
        <file>texture/item/oak_boat.png</file>
        <file>texture/item/oak_door.png</file>
        <file>texture/item/oak_sign.png</file>
        <file>texture/item/ocelot_spawn_egg.png</file>
        <file>texture/item/orange_dye.png</file>
        <file>texture/item/painting.png</file>
        <file>texture/item/panda_spawn_egg.png</file>
        <file>texture/item/paper.png</file>
        <file>texture/item/parrot_spawn_egg.png</file>
        <file>texture/item/pig_spawn_egg.png</file>
        <file>texture/item/pillager_spawn_egg.png</file>
        <file>texture/item/pink_dye.png</file>
        <file>texture/item/poisonous_potato.png</file>
        <file>texture/item/polar_bear_spawn_egg.png</file>
        <file>texture/item/popped_chorus_fruit.png</file>
        <file>texture/item/porkchop.png</file>
        <file>texture/item/potato.png</file>
        <file>texture/item/potion.png</file>
        <file>texture/item/potion_overlay.png</file>
        <file>texture/item/prismarine_crystals.png</file>
        <file>texture/item/prismarine_shard.png</file>
        <file>texture/item/pufferfish.png</file>
        <file>texture/item/pufferfish_bucket.png</file>
        <file>texture/item/pufferfish_spawn_egg.png</file>
        <file>texture/item/pumpkin_pie.png</file>
        <file>texture/item/pumpkin_seeds.png</file>
        <file>texture/item/purple_dye.png</file>
        <file>texture/item/phantom_membrane.png</file>
        <file>texture/item/phantom_spawn_egg.png</file>
        <file>texture/item/quartz.png</file>
        <file>texture/item/rabbit.png</file>
        <file>texture/item/rabbit_foot.png</file>
        <file>texture/item/rabbit_hide.png</file>
        <file>texture/item/rabbit_spawn_egg.png</file>
        <file>texture/item/rabbit_stew.png</file>
        <file>texture/item/ravager_spawn_egg.png</file>
        <file>texture/item/red_dye.png</file>
        <file>texture/item/redstone.png</file>
        <file>texture/item/repeater.png</file>
        <file>texture/item/rotten_flesh.png</file>
        <file>texture/item/saddle.png</file>
        <file>texture/item/salmon.png</file>
        <file>texture/item/salmon_bucket.png</file>
        <file>texture/item/salmon_spawn_egg.png</file>
        <file>texture/item/scute.png</file>
        <file>texture/item/sea_pickle.png</file>
        <file>texture/item/seagrass.png</file>
        <file>texture/item/shears.png</file>
        <file>texture/item/sheep_spawn_egg.png</file>
        <file>texture/item/shield.png</file>
        <file>texture/item/shulker_shell.png</file>
        <file>texture/item/shulker_spawn_egg.png</file>
        <file>texture/item/silverfish_spawn_egg.png</file>
        <file>texture/item/skeleton_horse_spawn_egg.png</file>
        <file>texture/item/skeleton_spawn_egg.png</file>
        <file>texture/item/skull_banner_pattern.png</file>
        <file>texture/item/slime_ball.png</file>
        <file>texture/item/slime_spawn_egg.png</file>
        <file>texture/item/snowball.png</file>
        <file>texture/item/spawn_egg.png</file>
        <file>texture/item/spawn_egg_overlay.png</file>
        <file>texture/item/spectral_arrow.png</file>
        <file>texture/item/spider_eye.png</file>
        <file>texture/item/spider_spawn_egg.png</file>
        <file>texture/item/splash_potion.png</file>
        <file>texture/item/spruce_boat.png</file>
        <file>texture/item/spruce_door.png</file>
        <file>texture/item/spruce_sign.png</file>
        <file>texture/item/squid_spawn_egg.png</file>
        <file>texture/item/stick.png</file>
        <file>texture/item/stone_axe.png</file>
        <file>texture/item/stone_hoe.png</file>
        <file>texture/item/stone_pickaxe.png</file>
        <file>texture/item/stone_shovel.png</file>
        <file>texture/item/stone_sword.png</file>
        <file>texture/item/stray_spawn_egg.png</file>
        <file>texture/item/string.png</file>
        <file>texture/item/structure_void.png</file>
        <file>texture/item/sugar.png</file>
        <file>texture/item/sugar_cane.png</file>
        <file>texture/item/suspicious_stew.png</file>
        <file>texture/item/sweet_berries.png</file>
        <file>texture/item/tipped_arrow.png</file>
        <file>texture/item/tipped_arrow_head.png</file>
        <file>texture/item/tnt_minecart.png</file>
        <file>texture/item/totem_of_undying.png</file>
        <file>texture/item/turtle_egg.png</file>
        <file>texture/item/turtle_helmet.png</file>
        <file>texture/item/turtle_spawn_egg.png</file>
        <file>texture/item/trader_llama_spawn_egg.png</file>
        <file>texture/item/trident.png</file>
        <file>texture/item/tropical_fish.png</file>
        <file>texture/item/tropical_fish_bucket.png</file>
        <file>texture/item/tropical_fish_spawn_egg.png</file>
        <file>texture/item/vex_spawn_egg.png</file>
        <file>texture/item/villager_spawn_egg.png</file>
        <file>texture/item/vindicator_spawn_egg.png</file>
        <file>texture/item/wandering_trader_spawn_egg.png</file>
        <file>texture/item/water_bucket.png</file>
        <file>texture/item/wheat.png</file>
        <file>texture/item/wheat_seeds.png</file>
        <file>texture/item/white_dye.png</file>
        <file>texture/item/witch_spawn_egg.png</file>
        <file>texture/item/wither_skeleton_spawn_egg.png</file>
        <file>texture/item/wolf_spawn_egg.png</file>
        <file>texture/item/wooden_axe.png</file>
        <file>texture/item/wooden_hoe.png</file>
        <file>texture/item/wooden_pickaxe.png</file>
        <file>texture/item/wooden_shovel.png</file>
        <file>texture/item/wooden_sword.png</file>
        <file>texture/item/writable_book.png</file>
        <file>texture/item/written_book.png</file>
        <file>texture/item/yellow_dye.png</file>
        <file>texture/item/zombie_horse_spawn_egg.png</file>
        <file>texture/item/zombie_pigman_spawn_egg.png</file>
        <file>texture/item/zombie_spawn_egg.png</file>
        <file>texture/item/zombie_villager_spawn_egg.png</file>
        <file>texture/right_arrow.png</file>
        <file>texture/gui_fire.png</file>
        <file>texture/block/acacia_door.png</file>
        <file>texture/block/acacia_sign.png</file>
        <file>texture/block/acacia_wall_sign.png</file>
        <file>texture/block/attached_melon_stem.png</file>
        <file>texture/block/attached_pumpkin_stem.png</file>
        <file>texture/block/bamboo.png</file>
        <file>texture/block/bamboo_sapling.png</file>
        <file>texture/block/beetroots.png</file>
        <file>texture/block/bell.png</file>
        <file>texture/block/birch_door.png</file>
        <file>texture/block/birch_sign.png</file>
        <file>texture/block/birch_wall_sign.png</file>
        <file>texture/block/black_wall_banner.png</file>
        <file>texture/block/blue_wall_banner.png</file>
        <file>texture/block/brain_coral_wall_fan.png</file>
        <file>texture/block/brown_wall_banner.png</file>
        <file>texture/block/bubble_coral_fan.png</file>
        <file>texture/block/bubble_coral_wall_fan.png</file>
        <file>texture/block/carrots.png</file>
        <file>texture/block/cocoa.png</file>
        <file>texture/block/comparator.png</file>
        <file>texture/block/creeper_wall_head.png</file>
        <file>texture/block/cyan_wall_banner.png</file>
        <file>texture/block/dark_oak_door.png</file>
        <file>texture/block/dark_oak_sign.png</file>
        <file>texture/block/dark_oak_wall_sign.png</file>
        <file>texture/block/dead_brain_coral_fan.png</file>
        <file>texture/block/dead_brain_coral_wall_fan.png</file>
        <file>texture/block/dead_bubble_coral_fan.png</file>
        <file>texture/block/dead_bubble_coral_wall_fan.png</file>
        <file>texture/block/dead_fire_coral_fan.png</file>
        <file>texture/block/dead_fire_coral_wall_fan.png</file>
        <file>texture/block/dead_horn_coral_fan.png</file>
        <file>texture/block/dead_horn_coral_wall_fan.png</file>
        <file>texture/block/dead_tube_coral_fan.png</file>
        <file>texture/block/dead_tube_coral_wall_fan.png</file>
        <file>texture/block/dragon_wall_head.png</file>
        <file>texture/block/end_gateway.png</file>
        <file>texture/block/end_portal.png</file>
        <file>texture/block/fire.png</file>
        <file>texture/block/fire_coral_fan.png</file>
        <file>texture/block/fire_coral_wall_fan.png</file>
        <file>texture/block/flower_pot.png</file>
        <file>texture/block/frosted_ice.png</file>
        <file>texture/block/gray_wall_banner.png</file>
        <file>texture/block/green_wall_banner.png</file>
        <file>texture/block/hopper.png</file>
        <file>texture/block/horn_coral_fan.png</file>
        <file>texture/block/horn_coral_wall_fan.png</file>
        <file>texture/block/iron_door.png</file>
        <file>texture/block/jungle_door.png</file>
        <file>texture/block/jungle_sign.png</file>
        <file>texture/block/jungle_wall_sign.png</file>
        <file>texture/block/lava.png</file>
        <file>texture/block/light_blue_wall_banner.png</file>
        <file>texture/block/light_gray_wall_banner.png</file>
        <file>texture/block/lime_wall_banner.png</file>
        <file>texture/block/magenta_wall_banner.png</file>
        <file>texture/block/melon_stem.png</file>
        <file>texture/block/nether_portal.png</file>
        <file>texture/block/nether_wart.png</file>
        <file>texture/block/oak_door.png</file>
        <file>texture/block/oak_sign.png</file>
        <file>texture/block/oak_wall_sign.png</file>
        <file>texture/block/orange_wall_banner.png</file>
        <file>texture/block/pink_wall_banner.png</file>
        <file>texture/block/piston_head.png</file>
        <file>texture/block/player_wall_head.png</file>
        <file>texture/block/potatoes.png</file>
        <file>texture/block/potted_acacia_sapling.png</file>
        <file>texture/block/potted_allium.png</file>
        <file>texture/block/potted_azure_bluet.png</file>
        <file>texture/block/potted_bamboo.png</file>
        <file>texture/block/potted_birch_sapling.png</file>
        <file>texture/block/potted_blue_orchid.png</file>
        <file>texture/block/potted_brown_mushroom.png</file>
        <file>texture/block/potted_cactus.png</file>
        <file>texture/block/potted_cornflower.png</file>
        <file>texture/block/potted_dandelion.png</file>
        <file>texture/block/potted_dark_oak_sapling.png</file>
        <file>texture/block/potted_dead_bush.png</file>
        <file>texture/block/potted_fern.png</file>
        <file>texture/block/potted_jungle_sapling.png</file>
        <file>texture/block/potted_lily_of_the_valley.png</file>
        <file>texture/block/potted_oak_sapling.png</file>
        <file>texture/block/potted_orange_tulip.png</file>
        <file>texture/block/potted_oxeye_daisy.png</file>
        <file>texture/block/potted_pink_tulip.png</file>
        <file>texture/block/potted_poppy.png</file>
        <file>texture/block/potted_red_mushroom.png</file>
        <file>texture/block/potted_red_tulip.png</file>
        <file>texture/block/potted_spruce_sapling.png</file>
        <file>texture/block/potted_white_tulip.png</file>
        <file>texture/block/potted_wither_rose.png</file>
        <file>texture/block/pumpkin_stem.png</file>
        <file>texture/block/purple_wall_banner.png</file>
        <file>texture/block/red_wall_banner.png</file>
        <file>texture/block/redstone_wall_torch.png</file>
        <file>texture/block/redstone_wire.png</file>
        <file>texture/block/repeater.png</file>
        <file>texture/block/sea_pickle.png</file>
        <file>texture/block/seagrass.png</file>
        <file>texture/block/skeleton_wall_skull.png</file>
        <file>texture/block/spruce_door.png</file>
        <file>texture/block/spruce_sign.png</file>
        <file>texture/block/spruce_wall_sign.png</file>
        <file>texture/block/sugar_cane.png</file>
        <file>texture/block/sweet_berry_bush.png</file>
        <file>texture/block/tall_seagrass.png</file>
        <file>texture/block/tube_coral_fan.png</file>
        <file>texture/block/tube_coral_wall_fan.png</file>
        <file>texture/block/turtle_egg.png</file>
        <file>texture/block/tripwire.png</file>
        <file>texture/block/wall_torch.png</file>
        <file>texture/block/water.png</file>
        <file>texture/block/wheat.png</file>
        <file>texture/block/white_wall_banner.png</file>
        <file>texture/block/wither_skeleton_wall_skull.png</file>
        <file>texture/block/yellow_wall_banner.png</file>
        <file>texture/block/zombie_wall_head.png</file>
        <file>texture/item/acacia_sapling.png</file>
        <file>texture/item/activator_rail.png</file>
        <file>texture/item/allium.png</file>
        <file>texture/item/bamboo_sapling.png</file>
        <file>texture/item/black_stained_glass_pane.png</file>
        <file>texture/item/blue_orchid.png</file>
        <file>texture/item/blue_stained_glass_pane.png</file>
        <file>texture/item/brain_coral.png</file>
        <file>texture/item/brown_mushroom.png</file>
        <file>texture/item/brown_stained_glass_pane.png</file>
        <file>texture/item/bubble_column.png</file>
        <file>texture/item/bubble_coral.png</file>
        <file>texture/item/cobweb.png</file>
        <file>texture/item/cornflower.png</file>
        <file>texture/item/cyan_stained_glass_pane.png</file>
        <file>texture/item/dandelion.png</file>
        <file>texture/item/dark_oak_sapling.png</file>
        <file>texture/item/dead_brain_coral.png</file>
        <file>texture/item/dead_bubble_coral.png</file>
        <file>texture/item/dead_bush.png</file>
        <file>texture/item/dead_fire_coral.png</file>
        <file>texture/item/dead_horn_coral.png</file>
        <file>texture/item/dead_tube_coral.png</file>
        <file>texture/item/detector_rail.png</file>
        <file>texture/item/fern.png</file>
        <file>texture/item/fire_coral.png</file>
        <file>texture/item/glass_pane.png</file>
        <file>texture/item/grass.png</file>
        <file>texture/item/gray_stained_glass_pane.png</file>
        <file>texture/item/green_stained_glass_pane.png</file>
        <file>texture/item/honey_bottle.png</file>
        <file>texture/item/honeycomb.png</file>
        <file>texture/item/horn_coral.png</file>
        <file>texture/item/iron_bars.png</file>
        <file>texture/item/jungle_sapling.png</file>
        <file>texture/item/ladder.png</file>
        <file>texture/item/large_fern.png</file>
        <file>texture/item/light_blue_stained_glass_pane.png</file>
        <file>texture/item/light_gray_stained_glass_pane.png</file>
        <file>texture/item/lilac.png</file>
        <file>texture/item/lily_of_the_valley.png</file>
        <file>texture/item/lily_pad.png</file>
        <file>texture/item/lime_stained_glass_pane.png</file>
        <file>texture/item/magenta_stained_glass_pane.png</file>
        <file>texture/item/oak_sapling.png</file>
        <file>texture/item/orange_stained_glass_pane.png</file>
        <file>texture/item/orange_tulip.png</file>
        <file>texture/item/oxeye_daisy.png</file>
        <file>texture/item/peony_top.png</file>
        <file>texture/item/pink_stained_glass_pane.png</file>
        <file>texture/item/pink_tulip.png</file>
        <file>texture/item/poppy.png</file>
        <file>texture/item/powered_rail.png</file>
        <file>texture/item/purple_stained_glass_pane.png</file>
        <file>texture/item/rail.png</file>
        <file>texture/item/red_mushroom.png</file>
        <file>texture/item/red_stained_glass_pane.png</file>
        <file>texture/item/red_tulip.png</file>
        <file>texture/item/redstone_torch.png</file>
        <file>texture/item/spruce_sapling.png</file>
        <file>texture/item/torch.png</file>
        <file>texture/item/tube_coral.png</file>
        <file>texture/item/tripwire_hook.png</file>
        <file>texture/item/vine.png</file>
        <file>texture/item/white_tulip.png</file>
        <file>texture/item/wither_rose.png</file>
        <file>texture/item/yellow_stained_glass_pane.png</file>
        <file>texture/item/azure_bluet.png</file>
        <file>texture/effect/absorption.png</file>
        <file>texture/effect/bad_omen.png</file>
        <file>texture/effect/blindness.png</file>
        <file>texture/effect/conduit_power.png</file>
        <file>texture/effect/dolphins_grace.png</file>
        <file>texture/effect/fire_resistance.png</file>
        <file>texture/effect/glowing.png</file>
        <file>texture/effect/haste.png</file>
        <file>texture/effect/health_boost.png</file>
        <file>texture/effect/hero_of_the_village.png</file>
        <file>texture/effect/hunger.png</file>
        <file>texture/effect/instant_damage.png</file>
        <file>texture/effect/instant_health.png</file>
        <file>texture/effect/invisibility.png</file>
        <file>texture/effect/jump_boost.png</file>
        <file>texture/effect/levitation.png</file>
        <file>texture/effect/luck.png</file>
        <file>texture/effect/mining_fatigue.png</file>
        <file>texture/effect/nausea.png</file>
        <file>texture/effect/night_vision.png</file>
        <file>texture/effect/poison.png</file>
        <file>texture/effect/regeneration.png</file>
        <file>texture/effect/resistance.png</file>
        <file>texture/effect/saturation.png</file>
        <file>texture/effect/slow_falling.png</file>
        <file>texture/effect/slowness.png</file>
        <file>texture/effect/speed.png</file>
        <file>texture/effect/strength.png</file>
        <file>texture/effect/unluck.png</file>
        <file>texture/effect/water_breathing.png</file>
        <file>texture/effect/weakness.png</file>
        <file>texture/effect/wither.png</file>
        <file>texture/biome/badlands.png</file>
        <file>texture/biome/badlands_plateau.png</file>
        <file>texture/biome/bamboo_jungle.png</file>
        <file>texture/biome/bamboo_jungle_hills.png</file>
        <file>texture/biome/beach.png</file>
        <file>texture/biome/birch_forest.png</file>
        <file>texture/biome/birch_forest_hills.png</file>
        <file>texture/biome/cold_ocean.png</file>
        <file>texture/biome/dark_forest.png</file>
        <file>texture/biome/dark_forest_hills.png</file>
        <file>texture/biome/deep_cold_ocean.png</file>
        <file>texture/biome/deep_frozen_ocean.png</file>
        <file>texture/biome/deep_lukewarm_ocean.png</file>
        <file>texture/biome/deep_ocean.png</file>
        <file>texture/biome/deep_warm_ocean.png</file>
        <file>texture/biome/desert.png</file>
        <file>texture/biome/desert_hills.png</file>
        <file>texture/biome/desert_lakes.png</file>
        <file>texture/biome/end_barrens.png</file>
        <file>texture/biome/end_highlands.png</file>
        <file>texture/biome/end_midlands.png</file>
        <file>texture/biome/eroded_badlands.png</file>
        <file>texture/biome/flower_forest.png</file>
        <file>texture/biome/forest.png</file>
        <file>texture/biome/frozen_ocean.png</file>
        <file>texture/biome/frozen_river.png</file>
        <file>texture/biome/gravelly_mountains.png</file>
        <file>texture/biome/giant_spruce_taiga.png</file>
        <file>texture/biome/giant_spruce_taiga_hills.png</file>
        <file>texture/biome/giant_tree_taiga.png</file>
        <file>texture/biome/giant_tree_taiga_hills.png</file>
        <file>texture/biome/ice_spikes.png</file>
        <file>texture/biome/jungle.png</file>
        <file>texture/biome/jungle_edge.png</file>
        <file>texture/biome/jungle_hills.png</file>
        <file>texture/biome/lukewarm_ocean.png</file>
        <file>texture/biome/modified_badlands_plateau.png</file>
        <file>texture/biome/modified_gravelly_mountains.png</file>
        <file>texture/biome/modified_jungle.png</file>
        <file>texture/biome/modified_jungle_edge.png</file>
        <file>texture/biome/modified_wooded_badlands_plateau.png</file>
        <file>texture/biome/mountain_edge.png</file>
        <file>texture/biome/mountains.png</file>
        <file>texture/biome/mushroom_field_shore.png</file>
        <file>texture/biome/mushroom_fields.png</file>
        <file>texture/biome/nether.png</file>
        <file>texture/biome/ocean.png</file>
        <file>texture/biome/plains.png</file>
        <file>texture/biome/river.png</file>
        <file>texture/biome/savanna.png</file>
        <file>texture/biome/savanna_plateau.png</file>
        <file>texture/biome/shattered_savanna.png</file>
        <file>texture/biome/shattered_savanna_plateau.png</file>
        <file>texture/biome/small_end_islands.png</file>
        <file>texture/biome/snowy_beach.png</file>
        <file>texture/biome/snowy_mountains.png</file>
        <file>texture/biome/snowy_taiga.png</file>
        <file>texture/biome/snowy_taiga_hills.png</file>
        <file>texture/biome/snowy_taiga_mountains.png</file>
        <file>texture/biome/snowy_tundra.png</file>
        <file>texture/biome/stone_shore.png</file>
        <file>texture/biome/sunflower_plains.png</file>
        <file>texture/biome/swamp.png</file>
        <file>texture/biome/swamp_hills.png</file>
        <file>texture/biome/taiga.png</file>
        <file>texture/biome/taiga_hills.png</file>
        <file>texture/biome/taiga_mountains.png</file>
        <file>texture/biome/tall_birch_forest.png</file>
        <file>texture/biome/tall_birch_hills.png</file>
        <file>texture/biome/the_end.png</file>
        <file>texture/biome/the_void.png</file>
        <file>texture/biome/warm_ocean.png</file>
        <file>texture/biome/wooded_badlands_plateau.png</file>
        <file>texture/biome/wooded_hills.png</file>
        <file>texture/biome/wooded_mountains.png</file>
    </qresource>
</RCC>
