<RCC>
    <qresource prefix="/">
        <file alias="file-json">icon/datapack/file-json-16x16.png</file>
        <file alias="file-mcfunction">icon/datapack/file-mcfunction-16x16.png</file>
        <file alias="file-mcmeta">icon/datapack/file-mcmeta-16x16.png</file>
        <file alias="file-nbt">icon/datapack/file-nbt-16x16.png</file>
        <file>icon/favicon.ico</file>
        <file>icon/reset.png</file>
        <file>icon/delete.png</file>
        <file>icon/favicon_big.png</file>
        <file>icon/gutter/error.svg</file>
        <file>icon/gutter/warning.svg</file>
        <file>icon/gutter/error-and-warning.svg</file>
        <file>fonts/Monocraft.otf</file>
        <file>fonts/MCDatapacker-Icons.ttf</file>
        <file>icon/format-text-obfuscated.png</file>
        <file>icon/object-text-translate.png</file>
        <file>icon/object-text-scoreboard.png</file>
        <file>icon/object-text-entity.png</file>
        <file>icon/object-text-keybind.png</file>
        <file>icon/object-text-snbt.png</file>
    </qresource>
</RCC>
