<RCC>
    <qresource prefix="/">
        <file alias="file-json">icon/datapack/file-json-16x16.png</file>
        <file alias="file-mcfunction">icon/datapack/file-mcfunction-16x16.png</file>
        <file alias="file-mcmeta">icon/datapack/file-mcmeta-16x16.png</file>
        <file alias="file-nbt">icon/datapack/file-nbt-16x16.png</file>
        <file>icon/favicon.ico</file>
        <file>icon/reset.png</file>
        <file>icon/delete.png</file>
        <file>icon/favicon_big.png</file>
        <file>icon/gutter/error.svg</file>
        <file>icon/gutter/warning.svg</file>
        <file>icon/gutter/error-and-warning.svg</file>
        <file>fonts/Monocraft.otf</file>
        <file>fonts/MCDatapacker-Icons.ttf</file>
        <file>icon/format-text-obfuscated.png</file>
        <file>icon/object-text-translate.png</file>
        <file>icon/object-text-scoreboard.png</file>
        <file>icon/object-text-entity.png</file>
        <file>icon/object-text-keybind.png</file>
        <file>icon/object-text-snbt.png</file>
        <file alias="file-jmc">icon/datapack/file-jmc-16x16.png</file>
        <file alias="file-mc">icon/datapack/file-mc-16x16.png</file>
        <file alias="file-mcm">icon/datapack/file-mcm-16x16.png</file>
        <file alias="file-tdn">icon/datapack/file-tdn-16x16.png</file>
        <file alias="file-hjmc">icon/datapack/file-hjmc-16x16.png</file>
        <file alias="file-jmc.txt">icon/datapack/file-jmc_txt-16x16.png</file>
        <file>images/norwegianwoodstyle/woodbackground.png</file>
        <file>images/norwegianwoodstyle/woodbutton.png</file>
        <file>icon/favicon_grayscale.png</file>
    </qresource>
</RCC>
