<RCC>
    <qresource prefix="/minecraft/1.21">
        <file>summary/commands/data.min.json</file>
        <file>registries/block_entity_type/data.min.json</file>
        <file>registries/advancement/data.min.json</file>
        <file>registries/particle_type/data.min.json</file>
        <file>registries/loot_table/data.min.json</file>
        <file>registries/recipe/data.min.json</file>
        <file>registries/sound_event/data.min.json</file>
        <file>tag/damage_type.json</file>
        <file>registries/entity_type/data.min.json</file>
        <file>registries/attribute/data.min.json</file>
        <file>registries/mob_effect/data.min.json</file>
        <file>registries/damage_type/data.min.json</file>
        <file>registries/enchantment/data.min.json</file>
        <file>registries/worldgen/biome/data.min.json</file>
        <file>registries/point_of_interest_type/data.min.json</file>
        <file>registries/worldgen/configured_feature/data.min.json</file>
        <file>registries/worldgen/template_pool/data.min.json</file>
        <file>registries/worldgen/structure/data.min.json</file>
        <file>vanilla_lookup.cbor</file>
        <file>attribute.json</file>
        <file>biome.json</file>
        <file>block.json</file>
        <file>dimension.json</file>
        <file>effect.json</file>
        <file>enchantment.json</file>
        <file>entity.json</file>
        <file>feature.json</file>
        <file>fluid.json</file>
        <file>item.json</file>
        <file>tag/banner_pattern.json</file>
        <file>tag/biome.json</file>
        <file>tag/block.json</file>
        <file>tag/cat_variant.json</file>
        <file>tag/enchantment.json</file>
        <file>tag/entity_type.json</file>
        <file>tag/flat_level_generator_preset.json</file>
        <file>tag/fluid.json</file>
        <file>tag/game_event.json</file>
        <file>tag/instrument.json</file>
        <file>tag/item.json</file>
        <file>tag/painting_variant.json</file>
        <file>tag/point_of_interest_type.json</file>
        <file>tag/structure.json</file>
        <file>tag/world_preset.json</file>
    </qresource>
    <qresource prefix="/">
        <file>tag/enchantment.json</file>
    </qresource>
</RCC>
