<RCC>
    <qresource prefix="/minecraft/1.16">
        <file>attribute.json</file>
        <file>biome.json</file>
        <file>dimension.json</file>
        <file>effect.json</file>
        <file>enchantment.json</file>
        <file>entity.json</file>
        <file>feature.json</file>
        <file>fluid.json</file>
        <file>tag/block.json</file>
        <file>tag/entity_type.json</file>
        <file>tag/fluid.json</file>
        <file>tag/item.json</file>
        <file>mcdata/generated/reports/blocks.json</file>
        <file>mcdata/generated/reports/commands.json</file>
        <file>mcdata/generated/reports/registries.json</file>
        <file>block.json</file>
        <file>item.json</file>
    </qresource>
</RCC>
