<RCC>
    <qresource prefix="/minecraft/1.15">
        <file>attribute.json</file>
        <file>biome.json</file>
        <file>block.json</file>
        <file>dimension.json</file>
        <file>effect.json</file>
        <file>enchantment.json</file>
        <file>entity.json</file>
        <file>feature.json</file>
        <file>fluid.json</file>
        <file>item.json</file>
        <file>map_icon.json</file>
        <file>stat_type.json</file>
        <file>tag/block.json</file>
        <file>tag/entity_type.json</file>
        <file>tag/fluid.json</file>
        <file>tag/item.json</file>
        <file>summary/commands/data.min.json</file>
        <file>registries/advancement/data.min.json</file>
        <file>registries/loot_table/data.min.json</file>
        <file>registries/particle_type/data.min.json</file>
        <file>registries/recipe/data.min.json</file>
        <file>registries/sound_event/data.min.json</file>
        <file>registries/entity_type/data.min.json</file>
        <file>registries/mob_effect/data.min.json</file>
        <file>registries/enchantment/data.min.json</file>
        <file>registries/point_of_interest_type/data.min.json</file>
        <file>potion.json</file>
    </qresource>
</RCC>
