<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWidgetInterface</class>
 <widget class="QWidget" name="DataWidgetInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>144</width>
    <height>239</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Edit records</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>105</width>
        <height>237</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="sidebar">
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="moveUpBtn">
        <property name="text">
         <string>⇈</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="moveDownBtn">
        <property name="text">
         <string>⇊</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="scrollBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>0/0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="addBtn">
        <property name="icon">
         <iconset resource="../resource/app/app.qrc">
          <normaloff>:/icon/list_add.png</normaloff>:/icon/list_add.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="removeBtn">
        <property name="icon">
         <iconset resource="../resource/app/app.qrc">
          <normaloff>:/icon/list_remove.png</normaloff>:/icon/list_remove.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/app/app.qrc"/>
 </resources>
 <connections/>
</ui>
