<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <widget class="DatapackTreeView" name="datapackTreeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QFrame" name="mainFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item row="0" column="0">
         <widget class="TabbedDocumentInterface" name="tabbedInterface">
          <property name="sizeIncrement">
           <size>
            <width>3</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="statusBarSeparator">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecentDatapacks">
     <property name="title">
      <string>&amp;Recent datapacks</string>
     </property>
    </widget>
    <addaction name="actionNewDatapack"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenFolder"/>
    <addaction name="menuRecentDatapacks"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPreferences">
    <property name="title">
     <string>&amp;Preferences</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuExtResources">
     <property name="title">
      <string>&amp;External resources</string>
     </property>
     <widget class="QMenu" name="menuOnlineTools">
      <property name="title">
       <string>Online &amp;tools</string>
      </property>
      <addaction name="actionUuidConverter"/>
      <addaction name="actionSnowcapped"/>
      <addaction name="actionGenerators"/>
      <addaction name="actionUpgrader"/>
      <addaction name="actionMcstacker"/>
      <addaction name="actionMinecraft_Tools"/>
     </widget>
     <widget class="QMenu" name="menu_Offline_tools">
      <property name="title">
       <string>&amp;Offline tools</string>
      </property>
      <addaction name="actionPackSquash"/>
     </widget>
     <widget class="QMenu" name="menuMinecraft_mods">
      <property name="title">
       <string>Minecraft &amp;mods</string>
      </property>
      <addaction name="actionBetterCommandBlockUi"/>
      <addaction name="actionDataReload"/>
      <addaction name="actionNbtAutocomplete"/>
      <addaction name="actionCommandHelper"/>
      <addaction name="actionNbtTooltips"/>
      <addaction name="actionCommand_Extractor"/>
      <addaction name="actionDatamancer"/>
     </widget>
     <widget class="QMenu" name="menuDistributionPlatforms">
      <property name="title">
       <string>&amp;Distribution platforms</string>
      </property>
      <addaction name="actionPlanetMinecraft"/>
      <addaction name="actionModrinth"/>
      <addaction name="actionSmithed"/>
      <addaction name="actionDatapack_Hub"/>
     </widget>
     <addaction name="menuOnlineTools"/>
     <addaction name="menu_Offline_tools"/>
     <addaction name="menuMinecraft_mods"/>
     <addaction name="menuDistributionPlatforms"/>
    </widget>
    <addaction name="menuExtResources"/>
    <addaction name="separator"/>
    <addaction name="actionAboutApp"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="actionDisclaimer"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuAdvanced">
     <property name="title">
      <string>Advanced</string>
     </property>
     <addaction name="actionSelectCurrentLine"/>
     <addaction name="separator"/>
     <addaction name="actionCopyLineUp"/>
     <addaction name="actionCopyLineDown"/>
     <addaction name="actionMoveLineUp"/>
     <addaction name="actionMoveLineDown"/>
     <addaction name="separator"/>
     <addaction name="actionToggleComment"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionSelectAll"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="menuAdvanced"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionReplace"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionStatistics"/>
    <addaction name="actionRawJsonTextEditor"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionAdvancementViewer"/>
    <addaction name="actionItemModifierEditor"/>
    <addaction name="actionLootTableEditor"/>
    <addaction name="actionPredicateEditor"/>
    <addaction name="actionRecipeEditor"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuPreferences"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open &amp;file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string>&amp;Open datapack</string>
   </property>
   <property name="toolTip">
    <string>Open a datapack for editing</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the currently editing file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionNewDatapack">
   <property name="text">
    <string>&amp;New datapack</string>
   </property>
   <property name="toolTip">
    <string>Create a new datapack</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="toolTip">
    <string>Open the settings dialog</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="text">
    <string>Save &amp;all</string>
   </property>
   <property name="toolTip">
    <string>Save all unsaved files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAboutApp">
   <property name="text">
    <string>&amp;About MCDatapacker</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionDisclaimer">
   <property name="text">
    <string>&amp;Disclaimer</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select &amp;all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>R&amp;estart</string>
   </property>
   <property name="shortcut">
    <string>Shift+Esc</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="actionRawJsonTextEditor">
   <property name="text">
    <string>&amp;Raw JSON text editor</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
  </action>
  <action name="actionUuidConverter">
   <property name="text">
    <string>UUID converter</string>
   </property>
  </action>
  <action name="actionSnowcapped">
   <property name="text">
    <string>Snowcapped – Dimension layout editor</string>
   </property>
  </action>
  <action name="actionGenerators">
   <property name="text">
    <string>Generators for datapack</string>
   </property>
  </action>
  <action name="actionUpgrader">
   <property name="text">
    <string>Datapack upgrader</string>
   </property>
  </action>
  <action name="actionMcstacker">
   <property name="text">
    <string>MCStacker – Command generators</string>
   </property>
  </action>
  <action name="actionPackSquash">
   <property name="text">
    <string>PackSquash – datapack optimizer</string>
   </property>
  </action>
  <action name="actionBetterCommandBlockUi">
   <property name="text">
    <string>Better Command Block UI</string>
   </property>
   <property name="toolTip">
    <string>Better Command Block UI</string>
   </property>
  </action>
  <action name="actionDataReload">
   <property name="text">
    <string>Data Reload</string>
   </property>
  </action>
  <action name="actionNbtAutocomplete">
   <property name="text">
    <string>NBT Autocomplete</string>
   </property>
  </action>
  <action name="actionCommandHelper">
   <property name="text">
    <string>CommandHelper</string>
   </property>
  </action>
  <action name="actionNbtTooltips">
   <property name="text">
    <string>NBTtooltips</string>
   </property>
  </action>
  <action name="actionMinecraft_Tools">
   <property name="text">
    <string>Minecraft Tools</string>
   </property>
  </action>
  <action name="actionCommand_Extractor">
   <property name="text">
    <string>Command Extractor</string>
   </property>
  </action>
  <action name="actionPlanetMinecraft">
   <property name="text">
    <string>Planet Minecraft</string>
   </property>
  </action>
  <action name="actionModrinth">
   <property name="text">
    <string>Modrinth</string>
   </property>
  </action>
  <action name="actionSmithed">
   <property name="text">
    <string>Smithed</string>
   </property>
  </action>
  <action name="actionDatamancer">
   <property name="text">
    <string>Datamancer</string>
   </property>
  </action>
  <action name="actionDatapack_Hub">
   <property name="text">
    <string>Datapack Hub</string>
   </property>
  </action>
  <action name="actionAdvancementViewer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Advancement viewer</string>
   </property>
  </action>
  <action name="actionItemModifierEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Item modifier editor</string>
   </property>
  </action>
  <action name="actionLootTableEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Loot table editor</string>
   </property>
  </action>
  <action name="actionPredicateEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Predicate editor</string>
   </property>
  </action>
  <action name="actionRecipeEditor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Recipe editor</string>
   </property>
  </action>
  <action name="actionSelectCurrentLine">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select current line</string>
   </property>
  </action>
  <action name="actionCopyLineUp">
   <property name="text">
    <string>Copy lines up</string>
   </property>
  </action>
  <action name="actionCopyLineDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Copy lines down</string>
   </property>
  </action>
  <action name="actionMoveLineUp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move lines up</string>
   </property>
  </action>
  <action name="actionMoveLineDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move lines down</string>
   </property>
  </action>
  <action name="actionToggleComment">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toggle comment</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find...</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Replace...</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DatapackTreeView</class>
   <extends>QTreeView</extends>
   <header>datapacktreeview.h</header>
  </customwidget>
  <customwidget>
   <class>TabbedDocumentInterface</class>
   <extends>QFrame</extends>
   <header location="global">tabbeddocumentinterface.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
